a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:66:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:8:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Opera Watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://operawatch.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:73:"A blog covering the latest buzz on the Opera browser and its competition.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Jan 2010 20:34:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.8.4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"image";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:3:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:21:"http://operawatch.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"url";a:1:{i:0;a:5:{s:4:"data";s:33:"http://operawatch.com/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:11:"Opera Watch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"How to shorten URLs directly in Opera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:77:"http://operawatch.com/news/2010/01/how-to-shorten-urls-directly-in-opera.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"http://operawatch.com/news/2010/01/how-to-shorten-urls-directly-in-opera.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 23 Jan 2010 20:34:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Opera Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:13:"Opera Widgets";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2255";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:279:"Back, in October, I wrote a blog post detailing how to shorten URLs using the Opera address bar. I use Twitter, and most of the time I use the Twitter Opera widget to do it. (Here is the newer version of the widget.) The widget will shorten URLs for you, but you have to be [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"BAMAToNE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2561:"<p>Back, in October, I wrote a blog post detailing how to shorten URLs using the Opera address bar. I use Twitter, and most of the time I use the <a title="Twitter Opera widget" href="http://widgets.opera.com/widget/7206/" target="_blank">Twitter Opera widget</a> to do it. (Here is the <a title="Newer Twitter Opera widget" href="http://widgets.opera.com/widget/14501/" target="_blank">newer version</a> of the widget.) The widget will shorten URLs for you, but you have to be inside of the 140 character max or the &#8220;tweet&#8221; button is grayed out.</p>
<p>In that case, you must shorten the URL yourself before tweeting, which is a pain. Your next step will be to browse to a site like tinyurl.com, shorten your URL, then paste it back into your Twitter client. This can be a pain. And now there&#8217;s a better way!</p>
<p><strong>Method 1: Shorten URLs via the Opera address bar using custom search</strong></p>
<p>It&#8217;s easy to create a custom search in Opera. But here I prove you can use it for more than searching! Create a custom search that posts to <strong>http://is.gd/create.php</strong> using <strong>URL=%s</strong> as your query string. Click OK, and you can now create a shortened URL directly from the Opera address bar by typing <strong>u &#60;URL&#62;</strong> and hitting Enter, assuming you used &#8220;u&#8221; as the shortcut key.</p>
<p>Here is my original blog post with more detailed instructions:</p>
<p><a href="http://my.opera.com/BAMAToNE/blog/2009/10/04/how-to-shorten-urls-from-the-opera-address-bar" target="_blank">http://my.opera.com/BAMAToNE/blog/2009/10/04/how-to-shorten-urls-from-the-opera-address-bar</a></p>
<p><strong>Method 2: Shorten URLs via custom Opera button</strong></p>
<p>After my blog post became famous (thanks, <a title="EspenAO" href="http://my.opera.com/EspenAO/blog/" target="_blank">Espen</a>!), Opera Community member mistressEVIL furthered my idea and showed us a way to shorten URLs using a custom button. I think it&#8217;s a great idea because not everyone is comfortable customizing Opera the way I have shown. But using a custom button is easy because it just takes a click. <img src='http://operawatch.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' /> </p>
<p>Here is mistressEVIL&#8217;s blog post with more detailed instructions on how to create custom buttons:</p>
<p><a href="http://my.opera.com/missevilat/blog/2010/01/15/shorten-url-with-a-button" target="_blank">http://my.opera.com/missevilat/blog/2010/01/15/shorten-url-with-a-button</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:82:"http://operawatch.com/news/2010/01/how-to-shorten-urls-directly-in-opera.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:58:"Opera 10.5 for Unix, plus an update for Windows and Mac…";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:94:"http://operawatch.com/news/2010/01/opera-10-5-for-unix-plus-an-update-for-windows-and-mac.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://operawatch.com/news/2010/01/opera-10-5-for-unix-plus-an-update-for-windows-and-mac.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 01 Jan 2010 08:00:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2248";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:302:"On this first day of 2010, Opera Software has been kind enough to not only release a Unix version of Opera 10.5 for those Unix/Linux users who missed out, but they also updated the Windows and Mac versions. This has filled me with great joy, as I have been almost breathlessly waiting for the new [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"GT500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4172:"<p>On this first day of 2010, Opera Software has been kind enough to not only release a Unix version of Opera 10.5 for those Unix/Linux users who missed out, but they also updated the Windows and Mac versions. This has filled me with great joy, as I have been almost breathlessly waiting for the new Qt-less Unix release, and have been very much wanting an updated Windows release as well.</p>
<p>At first glance, the new Windows version still suffers from a few of the same issues, such as not be able to right-click and insert notes. Granted I didn&#8217;t expect them to fix many of the issues that fast, especially since they gave us some new features in this build&#8230;</p>
<p></p>
<h2>What makes this new Unix build special?</h2>
<p>The engine changes in the Windows version (Carakan) are in the Unix version as well, so one may be wondering why it merits it&#8217;s own announcement, and why it took so much longer to get it ready than the Windows and Mac versions. The answer to this is simple: It no longer relies on Qt. That&#8217;s right, it&#8217;s now completely graphical toolkit independent (as some of us have been dreaming for years).</p>
<p>On top of that, it will attempt to load your GTK+ theme for it&#8217;s user interface, allowing at least the appearance of being integrated into the platform. Sadly, loading KDE4/Qt4 themes is not yet stable enough, and will not be in the pre-alpha release. Also, not all of the UI elements conform to their GTK specifications in this pre-alpha, so don&#8217;t expect it to be perfect. Nevertheless, this is most certainly a step in the right direction. Not that I dislike Qt, but it never really worked will with Opera, even when you were using KDE.</p>
<p>Another new feature is support for the video HTML element. You will need to have some gstreamer plugins installed for this to work properly. On most Linux distros, they refer to these plugins as gstreamer &#8216;base&#8217; plugins. Here are a a few links to working video element examples that some of you may remember &#8211; <a href="http://people.opera.com/howcome/2007/video/controls.html">Example 1</a> &#8211; <a href="http://people.opera.com/howcome/2007/video/simple.html">Example 2</a> &#8211; <a href="http://people.opera.com/howcome/2007/video/opacity.html">Example 3</a> &#8211; <a href="http://people.opera.com/howcome/2007/video/wikipedia/macaw.html">Example 4</a> &#8211; <a href="http://people.opera.com/howcome/2007/video/wikipedia/octopus.html">Example 5</a>.</p>
<p>One important thing to bear in mind is that some features, such as printing and drag-and-drop, don&#8217;t work. Seriously, this is a <em>pre</em>-alpha. What did you expect? Perfectly polished chrome when it hasn&#8217;t made it off of the assembly line yet? Don&#8217;t even bother trying this pre-alpha if all you are going to do is throw a fit at the developers because some feature you like/need/want/whatever isn&#8217;t working as you expect. They spent a lot of time getting this thing working so that you would have a new toy to play with, so at least act like you appreciate it.</p>
<p>To wrap up the Unix explanation, I&#8217;ll just be lazy and quote the Desktop Team Blog:</p>
<blockquote><p>Because this is a pre-alpha release, we don&#8217;t recommend you to install it over your existing Opera installation. This is why we are releasing only non-installable tarballs instead of installable packages. To run Opera, extract the tarball and run &#8216;./opera&#8217; from the main directory.</p></blockquote>
<p>You can download the Unix build <a href="http://snapshot.opera.com/unix/labs-6177/">here</a>.</p>
<p></p>
<h2>What changes are there in the Windows/Mac builds?</h2>
<p>The developer blog post didn&#8217;t mention a lot of changes in this build for Windows and Mac. The main change on Windows is the addition of video element support, but this is not yet in the Mac version. They also mentioned that there were a small number of improvements that should help with stability, and less crashing is always good.</p>
<p>Check out the <a href="http://my.opera.com/desktopteam/blog/happy-new-year">official blog post</a> for the download links.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://operawatch.com/news/2010/01/opera-10-5-for-unix-plus-an-update-for-windows-and-mac.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"17";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"Opera 10.5 – Faster JavaScript? New Features?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:81:"http://operawatch.com/news/2009/12/opera-10-5-faster-javascript-new-features.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:90:"http://operawatch.com/news/2009/12/opera-10-5-faster-javascript-new-features.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 22 Dec 2009 21:53:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2237";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:314:"First let me apologize to everyone for how dead OperaWatch has been lately. It&#8217;s been a long time since anyone has posted anything, and we&#8217;ve considered declaring it dead a few times. For those of you who still haven&#8217;t deleted the RSS feed, or who still drop by every now and then to see if [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"GT500";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6843:"<p>First let me apologize to everyone for how dead OperaWatch has been lately. It&#8217;s been a long time since anyone has posted anything, and we&#8217;ve considered declaring it dead a few times. For those of you who still haven&#8217;t deleted the RSS feed, or who still drop by every now and then to see if we really are dead, then here is a quick overview of Opera 10.5:</p>
<p>Opera Software announced today a pre-alpha of Opera 10.5, with promises of more speed, and new/updated features. Here&#8217;s a rundown of what&#8217;s new, as is stated on the Opera Labs blog:</p>
<p></p>
<h2>On the inside:</h2>
<ul>
<li><strong>Carakan:</strong> The new JavaScript engine that has been in development, with promises of <em>up to</em> 7 times better performance in the SunSpider benchmark than with Opera 10.10 (depending on your hardware and software configuration, of course).</li>
<p></p>
<li><strong>Presto 2.5:</strong> The latest and greatest update to the Presto layout engine that Opera uses, which contains a huge amount of improvements. It also incluses support for <a href="http://dev.opera.com/articles/view/css3-transitions-and-2d-transforms/">CSS3 transitions and transforms</a>, as well as more HTML5 features (such as persistent storage).</li>
<p></p>
<li><strong>Vega:</strong> Opera&#8217;s new <a href="http://my.opera.com/core/blog/2009/02/04/vega">Vector Graphics Library</a>. While Vega can be hardware accelerated, right now it is only doing software rendering, which apparently does not hurt it&#8217;s benchmark scores on Peacekeeper (although it is important to note that Futuremark&#8217;s Peacekeeper does not currently include the results of their complex graphics tests in the overall score).</li>
</ul>
<p></p>
<h2>On the outside:</h2>
<ul>
<li><strong>Platform integration:</strong> On Windows 7/Vista, those of us with Areo enabled will now see Opera using the Areo interface, with the pretty transluceny. On MacOS, a complete rewrite in Cocoa brings a more Mac-like interface such as Unified Toolbar, native buttons and scrollbars, multi-touch gestures, and various other smaller improvements.</li>
<p></p>
<li><strong>“Private tab” and “Private window”:</strong> Not only can you open a private window that forgets everything (history, cahce, etc) once it&#8217;s closed, but you can also do it with individual tabs.</li>
<p></p>
<li><strong>Non-modal dialogs:</strong> What was formerly dialog boxes that wouldn&#8217;t allow you to click in the browser window and continue working are now overlays, similar to the way other browsers do it (although I feel it fits the interface better, and looks nicer). Now you can click the button at your liesure, and do whatever else you were planning on doing before you come back to it.</li>
<p></p>
<li><strong>Address field and Search field improvements:</strong> Not only has the layout of the search and address bar suggestions been changed a bit, but new features have been added that allow you to remove items from history and even set searches to be remembered.</li>
</ul>
<p></p>
<p>With all of these interesting improvements, we are left with a few questions. Firstly, just how much faster is the JavaScript engine compared to other browsers? How stable is this pre-alpha? Is site compatibility broken with both an updated Presto engine, and the new Carakan engine both in the same pre-alpha? Does Opera still pass Acid3?</p>
<p>Well, I took the liberty of hitting a couple of online benchmarks just to see what would happen. I did not do a proper series of tests, so don&#8217;t expect your own results to be the same, this was just a quick run to get an <em>idea</em> of where the new pre-alpha stands.</p>
<p>I ran Peacekeeper in Opera 10.5, SRWare Iron 3.0.197.0 (22047) (which is a somewhat faster version of Google Chrome), 64-bit Minefield 3.7a1 pre-alpha built on November 16th of 2009 (development build of Firefox in 64-bit which is more efficient on 64-bit operating systems), and Internet Explorer 8 with all updates applied. The operating system was Windows 7 Professional x64. The platform was VMware Player 3 with 1.5GB of RAM allocated to the guest operating system. The host operating system was running Windows 7 Professional x64, and the host computer has an AMD 64 FX-60 (socket 939) processor with 4GB of DDR RAM. The only resident software was VMware Tools (no anti-virus, no anti-spyware, no anti-malware, and nothing else running). Note that the JSBenchmark tests were run in the host operating system, using the same browser versions.</p>
<p>Below are the screenshots, <strong>but before you look at them</strong>, please note that <em>your results will be different</em>. I did not do a proper set of benchmarks, and these should not be used as definitive test results. Tests need to be run at least 10 times and the averages compared, and the files need to be loaded from your own hard drive and not run live off of the Internet. I did not do either of these, and thus the results of the tests are probably not entirely accurate.</p>
<p>Tests used: <a href="http://service.futuremark.com/peacekeeper/">Futuremark&#8217;s Peacekeeper</a> and <a href="http://jsbenchmark.celtickane.com/">JSBenchmark</a>. Please have some fun, and run these tests yourself.</p>
<p><a href="http://www.gt500.org/images/browser_speed_test/browser_benchmarks_december_22_peacekeeper.png"><img src="http://www.gt500.org/images/browser_speed_test/browser_benchmarks_december_22_peacekeeper.png" alt="Browser Tests Results - Peacekeeper" /></a></p>
<p><img src="http://www.gt500.org/images/browser_speed_test/jsbenchmark_opera_10.5_december_22.png" alt="Opera 10.5 on JSBenchmark" /></p>
<p><img src="http://www.gt500.org/images/browser_speed_test/jsbenchmark_srware_iron_3.0.197.0_december_22.png" alt="SRWare Iron 3.0.197.0 on JSBenchmark" /></p>
<p><img src="http://www.gt500.org/images/browser_speed_test/jsbenchmark_internet_explorer_8_december_22.png" alt="Internet Explorer 8 on JSBenchmark" /></p>
<p>At first glance, Opera seems to do better in one test, and not as good in the other. And yes, I did neglect installing Minefield 3.7a1 for the JSBenchmark test. I really only cared about whether or not Opera beat SRWare Iron, and of course I had to have Internet Explorer for reference.</p>
<p>As far as stability, so far Opera 10.5 has been fairly stable. Unfortunately it did crash once on me while I was getting close to finishing this article. Oh well, such is the bane of pre-alpha software. Other than that one crash, I have gone the rest of the day without problems of any kind.</p>
<p>For those of you who want more information, more screenshots, and a download please head over to <a href="http://labs.opera.com/news/2009/12/22/">Opera Labs</a> and the <a href="http://my.opera.com/desktopteam/blog/">Desktop Team Blog</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:86:"http://operawatch.com/news/2009/12/opera-10-5-faster-javascript-new-features.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"61";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"Opera’s newest invention is coming on June 16th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"http://operawatch.com/news/2009/06/operas-newest-invention-is-coming-on-june-16th.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:95:"http://operawatch.com/news/2009/06/operas-newest-invention-is-coming-on-june-16th.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 11 Jun 2009 17:17:50 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2225";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:352:"Opera is planning on releasing a new, hmm&#8230; how should I put it, well let&#8217;s just say that Opera is about to announce something really cool on June 16th.
The company is framing this new &#8216;thing&#8217; as &#8216;Reinventing the Web.&#8217; I&#8217;m excited about it; it definitely has the potential to be a game changer (for some). [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Daniel Goldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:867:"<p>Opera is planning on releasing a new, hmm&#8230; how should I put it, well let&#8217;s just say that Opera is about to announce something really cool on June 16th.</p>
<p>The company is framing this new &#8216;thing&#8217; as &#8216;Reinventing the Web.&#8217; I&#8217;m excited about it; it definitely has the potential to be a game changer (for some).  <strong></strong></p>
<p><strong>Opera&#8217;s hint:</strong> <em>We start our little story with the invention of the modern day computer. Over the years, the computers grew in numbers, and the next natural step in the evolution was &#8230;</em></p>
<p><a href="http://www.opera.com/freedom/">www.opera.com/freedom</a></p>
<p style="text-align: center;"><img class="aligncenter size-full wp-image-2232" src="http://operawatch.com/wp-content/uploads/2009/06/opera-u.png" alt="" width="515" height="185" /></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:91:"http://operawatch.com/news/2009/06/operas-newest-invention-is-coming-on-june-16th.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"72";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"How to open multiple web pages from Opera Speed Dial?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:92:"http://operawatch.com/news/2009/05/how-to-open-multiple-web-pages-from-opera-speed-dial.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:101:"http://operawatch.com/news/2009/05/how-to-open-multiple-web-pages-from-opera-speed-dial.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 08 May 2009 09:58:52 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"Opera Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2222";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:361:"There are several ways to open multiple web pages.

Bookmarking web pages to a folder, navigating to folder from bookmarks menu and clicking Open All Folder Items.
Bookmarking web pages to a folder, giving nickname to folder and entering nickname in address field or setting nickname as home page in Tools &#62; Preferences&#8230; &#62; General &#62; Home [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2779:"<p>There are several ways to open multiple web pages.</p>
<ul>
<li>Bookmarking web pages to a folder, navigating to folder from bookmarks menu and clicking <b>Open All Folder Items</b>.</li>
<li>Bookmarking web pages to a folder, giving nickname to folder and entering nickname in address field or <a href="http://my.opera.com/Tamil/blog/show.dml/287784#FolderNickname" title="Opera multiple home pages">setting nickname as home page</a> in <i>Tools &#62; Preferences&#8230; &#62; General &#62; Home page</i>.</li>
<li>Opening web pages, saving them as session <i>File &#62; Sessions &#62; Save This Session&#8230;</i> and opening it <i>File &#62; Sessions</i>.</li>
</ul>
<p>The advantage of sessions over bookmarks is it can store several settings (zoom, fit to width, images, etc.) per tab.</p>
<p>Sessions can be opened quickly by assigning it to a Speed Dial slot.</p>
<ul>
<li>Open web pages.</li>
<li>Save them as session <i>File &#62; Sessions &#62; Save This Session&#8230;</i>.</li>
<li>Assign it to a Speed Dial slot.</li>
</ul>
<p>The path to session file should not contain space. If path has space use DOS name. To find DOS name of a directory/file, open <a href="http://en.wikipedia.org/wiki/Command_Prompt_(Windows)">Command Prompt</a>, change path to parent directory of directory/file and type the following command.</p>
<pre>dir /x</pre>
</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/Command%20Prompt%20with%20DOS%20Name.png" alt="Command Prompt to find DOS name" /><br /><i>Command Prompt to find DOS name</i></p>
</p>
<table border="1" cellpadding="5" cellspacing="0" rules="groups" align="center" style="width:275px">
<tr>
<th>Directory name</th>
<th>DOS name</th>
</tr>
<tr>
<td>Program Files</td>
<td>PROGRA~1</td>
</tr>
<tr>
<td>Documents and Settings</td>
<td>DOCUME~1 </td>
</tr>
<tr>
<td>Application Data</td>
<td>APPLIC~1</td>
</tr>
</table>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/O%20Speed%20Dial%20Edit....png" alt="Opera Speed Dial dialog with path to session file" /><br /><i>Speed Dial edit dialog with path to session file</i></p>
<div class="note">Note the WIN extension at the end of the session name.</div>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/O%20Speed%20Dial%20with%20Session.png" alt="Opera Speed Dial with session" /><br /><i>Speed Dial with session</i></p>
<p>Opera will show above thumbnail but you can <a href="http://my.opera.com/Tamil/blog/show.dml/2865554" title="How to change Speed Dial thumbnail images in Opera?">replace it with any image</a>.</p>
<p>[<a href="http://my.opera.com/happyfunland/">Eric J. Goers</a> via <a href="http://my.opera.com/community/forums/topic.dml?id=267380" title="Opening multiple tabs via Speed Dial">forums</a>]</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:97:"http://operawatch.com/news/2009/05/how-to-open-multiple-web-pages-from-opera-speed-dial.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Opera’s homepage cracks me up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:68:"http://operawatch.com/news/2009/04/operas-homepage-cracks-me-up.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://operawatch.com/news/2009/04/operas-homepage-cracks-me-up.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 28 Apr 2009 14:50:06 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2209";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:217:"I had a nice laugh this morning when I popped open www.opera.com &#8212; A 90&#8217;s website to celebrate the 15 year anniversary of the Opera desktop browser. Nice.
A screenshot of www.opera.com on April 28th, 2009
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Daniel Goldman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:541:"<p>I had a nice laugh this morning when I popped open <a href="http://www.opera.com">www.opera.com</a> &#8212; A 90&#8217;s website to celebrate the <a href="http://www.opera.com/portal/15/">15 year anniversary of the Opera desktop browser</a>. Nice.</p>
<p style="text-align: center;"><img class="size-full wp-image-2213  aligncenter" title="opera-homepage" src="http://operawatch.com/wp-content/uploads/2009/04/opera-homepage.jpg" alt="opera-homepage" width="400" height="454" /><br />A screenshot of www.opera.com on April 28th, 2009</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://operawatch.com/news/2009/04/operas-homepage-cracks-me-up.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"10";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"How to change the height of various toolbars in an Opera skin?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"http://operawatch.com/news/2009/04/how-to-change-the-height-of-various-toolbars-in-an-opera-skin.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:110:"http://operawatch.com/news/2009/04/how-to-change-the-height-of-various-toolbars-in-an-opera-skin.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 06 Apr 2009 10:59:34 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Opera Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2206";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:337:"The height of toolbars in current default skin is large compared to previous default skin and it can be reduced to increase browsing space.
Create a backup of your current skin# or the skin you want to change the height of toolbars.

Extract skin.ini from zipped skin file.
Reduce the values of Padding Top and Padding Bottom under [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1812:"<p>The height of toolbars in current default skin is large compared to <a href="http://my.opera.com/community/customize/skins/info/?id=8085" title="Opera 9 Classic Skin">previous default skin</a> and it can be reduced to increase browsing space.</p>
<p>Create a backup of your current skin<font color="red">#</font></sup></a> or the skin you want to change the height of toolbars.</p>
<ol>
<li>Extract <i>skin.ini</i> from zipped skin file.</li>
<li>Reduce the values of <i>Padding Top</i> and <i>Padding Bottom</i> under the sections mentioned in the following table. You can also specify negative values.<br />
<table border="1" cellpadding="5" cellspacing="0" rules="groups" align="center" style="width:300px">
<tr bgcolor="#254D78">
<th><font color="#ffffff">Toolbar</font></th>
<th><font color="#ffffff">Section</font></th>
</tr>
<tr>
<td>Menu bar</td>
<td>[Menu Button Skin]</td>
</tr>
<tr>
<td>Main bar</td>
<td>[Mainbar Skin]</td>
</tr>
<tr>
<td>Personal bar</td>
<td>[Personalbar Skin]</td>
</tr>
<tr>
<td>Tab bar</td>
<td>[Pagebar Button Skin]</td>
</tr>
<tr>
<td>Address bar</td>
<td>[Addressbar Skin]</td>
</tr>
<tr>
<td>Navigation bar</td>
<td>[Navigationbar Skin]</td>
</tr>
<tr>
<td>View bar</td>
<td>[Viewbar Skin]</td>
</tr>
<tr>
<td>Status bar</td>
<td>[Statusbar Skin]</td>
</tr>
</table>
</li>
<li>Update <i>skin.ini</i> in zipped skin file. You can&#8217;t update an active skin.</li>
<li>Activate modified skin from <i>Tools &#62; Appearance&#8230; &#62; Skin</i>.</li>
</ol>
<p>See <a href="http://dev.opera.com/articles/view/opera-skinning/">Opera Skinning</a> article to know more about basics of skinning Opera.</p>
<p><font color="red"><sup>#</sup></font> To see path to current skin file, select <i>opera:config#Button%20Set</i> and click go to web address from right click menu.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:106:"http://operawatch.com/news/2009/04/how-to-change-the-height-of-various-toolbars-in-an-opera-skin.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Opera is going to relaunch affiliate program";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:84:"http://operawatch.com/news/2009/04/opera-is-going-to-relaunch-promoting-program.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://operawatch.com/news/2009/04/opera-is-going-to-relaunch-promoting-program.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 01 Apr 2009 12:05:53 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2196";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:360:"If you remember, an affiliate program was launched by Opera Software along with Opera 8 release on April 19, 2005 to give registration key upon 250 unique referrals. Opera Software is going to relaunch it soon to promote Opera. Stay tuned for more information.
Affiliate program link in My account page
Affiliate program page
Top affiliates page
You have [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1632:"<p>If you remember, an affiliate program was launched by Opera Software along with Opera 8 release on April 19, 2005 to give registration key upon 250 unique referrals. Opera Software is going to relaunch it soon to promote Opera. Stay tuned for more information.</p>
<p align="center"><a href="http://my.opera.com/Tamil/albums/showpic.dml?album=719348&#38;picture=9718813"><img src="http://files.myopera.com/Tamil/albums/719348/thumbs/Opera%20Affiliate%20Program%20(My%20Account).png_thumb.jpg" width="320" height="240"></a><br />Affiliate program link in My account page</p>
<p align="center"><a href="http://my.opera.com/Tamil/albums/showpic.dml?album=719348&#38;picture=9718814"><img src="http://files.myopera.com/Tamil/albums/719348/thumbs/Opera%20Affiliate%20Program.png_thumb.jpg" width="320" height="240"></a><br />Affiliate program page</p>
<p align="center"><a href="http://my.opera.com/Tamil/albums/showpic.dml?album=719348&#38;picture=9718812"><img src="http://files.myopera.com/Tamil/albums/719348/thumbs/Opera%20Affiliate%20Program%20Results%20(Top%20Affiliates).png_thumb.jpg" width="320" height="240"></a><br />Top affiliates page</p>
<p>You have to use the new affiliate link as shown below (replace operawatch with your My Opera username).</p>
<pre>http://my.opera.com/community/download.pl?ref=operawatch&#38;p=opera_desktop</pre>
</p>
<p>Also, affiliate counter will be reset to make sure everyone starts off at the same level and you can replace existing Opera banner in your My Opera page with any banner as shown <a href="http://my.opera.com/EspenAO/blog/show.dml/3094186" title="Opera banners">here</a>.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://operawatch.com/news/2009/04/opera-is-going-to-relaunch-promoting-program.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"8";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Opera Mobile 9.7 with Opera Turbo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://operawatch.com/news/2009/03/opera-mobile-97-with-opera-turbo.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://operawatch.com/news/2009/03/opera-mobile-97-with-opera-turbo.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sun, 29 Mar 2009 16:02:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:12:"Opera Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Windows Mobile";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2191";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:424:"Opera Software announced upcoming release of Opera Mobile 9.7 Beta for Windows Mobile touchscreen devices with the following great features.

Improved rendering engine (Presto 2.2).
Opera Turbo.
Improved Widget Manager.
Gears support.
Hardware acceleration with OpenGL ES support.

Also, some of the major issues with the 9.51 Beta is fixed.

Installation on storage card is now possible, and the Beta happily coexists [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:913:"<p>Opera Software <a href="http://my.opera.com/operamobile/blog/2009/03/26/opera-mobile-9-7-beta-for-windows-mobile">announced</a> upcoming release of Opera Mobile 9.7 Beta for Windows Mobile touchscreen devices with the following great features.</p>
<ul>
<li>Improved rendering engine (Presto 2.2).</li>
<li>Opera Turbo.</li>
<li>Improved Widget Manager.</li>
<li><a href="http://gears.google.com/">Gears</a> support.</li>
<li>Hardware acceleration with OpenGL ES support.</li>
</ul>
<p>Also, some of the major issues with the 9.51 Beta is fixed.</p>
<ul>
<li>Installation on storage card is now possible, and the Beta happily coexists with preinstalled versions of Opera Mobile.</li>
<li>Better IME support.</li>
<li>Better performance and feedback when clicking links.</li>
</ul>
<p>Watch <a href="http://www.youtube.com/watch?v=j3Om5ywkQX4&#38;hl=en&#38;fs=1">Opera Mobile 9.7 with Opera Turbo</a> video.</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://operawatch.com/news/2009/03/opera-mobile-97-with-opera-turbo.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"13";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:21:"Opera version history";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:61:"http://operawatch.com/news/2009/03/opera-version-history.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:70:"http://operawatch.com/news/2009/03/opera-version-history.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Mar 2009 12:11:48 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2183";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:365:"Recently, Apple made a lot of misleading and false accusations with the release of Safari 4 beta and this created controversy in forums, blogs and magazines (translated version).
Most of the Opera users know that Opera has a long (and glorious) history of browser innovation. However, the &#8220;outside world&#8221; needs to know &#8211; especially those who [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1427:"<p>Recently, Apple made a lot of <a href="http://www.apple.com/safari/features.html">misleading and false accusations</a> with the release of Safari 4 beta and this created controversy in <a href="http://my.opera.com/community/forums/topic.dml?id=267815" title="Call to action: Deceptive marketing of Safari 4">forums</a>, <a href="http://www.favbrowser.com/hey-apple-stop-bullshting-people-2/" title="Hey, Apple, Stop Bullsh*ting People">blogs</a> and <a href="http://www.itavisen.no/806001/apple-lyver" title="Apple lyver">magazines</a> (<a href="http://translate.google.com/translate?prev=_t&#38;hl=en&#38;ie=UTF-8&#38;u=http%3A%2F%2Fwww.itavisen.no%2F806001%2Fapple-lyver&#38;sl=no&#38;tl=en">translated version</a>).</p>
<p>Most of the Opera users know that Opera has a long (and glorious) history of browser innovation. However, the &#8220;outside world&#8221; needs to know &#8211; especially those who like to claim that they were first with something.</p>
<p>Therefore, Opera Software Documentation team has created a very comprehensive and easy-to-use history of Opera&#8217;s desktop versions with release dates, release types, rendering engines, JavaScript engines, and features in major releases.</p>
<p>See it <a href="http://www.opera.com/docs/history/">here</a>.</p>
<p>[via <a href="http://my.opera.com/EspenAO/blog/2009/03/13/innovation-documented" title="Features documented">Espen André Øverdahl</a>]</p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:66:"http://operawatch.com/news/2009/03/opera-version-history.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Opera Turbo now available for time limited testing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"http://operawatch.com/news/2009/03/opera-turbo-now-available-for-time-limited-testing.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:99:"http://operawatch.com/news/2009/03/opera-turbo-now-available-for-time-limited-testing.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Mon, 16 Mar 2009 08:55:10 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2175";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:383:"Recently, Opera Labs started the time limited test phase for Opera Turbo.

Opera Turbo is a server-side optimization and compression technology similar to Opera Mini that provides significant improvements in browsing speeds over limited-bandwidth connections by compressing network traffic. This does not only make you surf faster, but also lowers the cost of browsing when you [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1721:"<p>Recently, <a href="http://labs.opera.com/news/2009/03/13/">Opera Labs</a> started the time limited test phase for Opera Turbo.</p>
</p>
<p>Opera Turbo is a server-side optimization and compression technology similar to Opera Mini that provides significant improvements in browsing speeds over limited-bandwidth connections by compressing network traffic. This does not only make you surf faster, but also lowers the cost of browsing when you are on a pay per usage plan.</p>
<ul>
<li>Opera Turbo can be easily turned on/off by clicking the Opera Turbo button in status bar. When turned on, Opera Turbo will display the average compression rate and the amount of bandwidth saved will be shown in a tooltip when Opera Turbo button is hovered.
<p align="center"><img src="http://operawatch.com/wp-content/uploads/2009/03/opera-turbo.gif" width="430" height="122" alt="Opera Turbo button"></p>
</li>
<li>Opera Turbo will work with any type of connection, but to get the most out of it you should be on a situation with limited bandwidth. On a fast network the main reason to avoid Turbo would be reduced speed due to sending data via a proxy and the reduced image quality.</li>
<li>Opera Turbo doesn’t change the Web site but image resolution may appear considerably lower as a result of the compression. Dynamic Web technologies such as Ajax and Flash are supported, but some plugin content will load only after clicking on the empty element.</li>
<li>Even when Turbo is enabled, encrypted traffic does not go through compression servers.</li>
</ul>
<p><a href='http://www.youtube.com/v/-xo-oQIxyJM&#38;hl=en&#38;fs=1'>Opera Turbo demo</a></p>
<p><a href="http://labs.opera.com/downloads/">Download Opera Turbo</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:95:"http://operawatch.com/news/2009/03/opera-turbo-now-available-for-time-limited-testing.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Useful User JavaScripts for Opera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:73:"http://operawatch.com/news/2009/03/useful-user-javascripts-for-opera.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://operawatch.com/news/2009/03/useful-user-javascripts-for-opera.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 10 Mar 2009 14:41:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:10:"Opera Tips";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2165";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:389:"User JavaScript is a powerful tool and it can be used for many purposes, including:

Fixing broken scripts on Web pages. Opera uses browser.js to automatically fix incompatible Web pages, out of date scripts, and pages that inadvertently block Opera.
Enhancing Web pages by changing or adding your own content to the page.

Installing/Uninstalling User JavaScripts
If you don&#8217;t [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8600:"<p>User JavaScript is a powerful tool and it can be used for many purposes, including:</p>
<ul>
<li>Fixing broken scripts on Web pages. Opera uses <a href="http://www.opera.com/docs/browserjs/"><i>browser.js</i></a> to automatically fix incompatible Web pages, out of date scripts, and pages that inadvertently block Opera.</li>
<li>Enhancing Web pages by changing or adding your own content to the page.</li>
</ul>
<p><b>Installing/Uninstalling User JavaScripts</b></p>
<p>If you don&#8217;t have UserJS directory, create a directory with name <i>userjs</i> (preferably inside <i>profile</i> directory) and enter path to it in <i>Tools &#62; Preferences&#8230; &#62; Advanced &#62; Content &#62; JavaScript Options&#8230; &#62; User JavaScript files</i></p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/O%20JS%20Options%20User%20JS%20Files.png" alt="Path to Opera User JavaScript directory" /><br /><i>Path to User JavaScript files</i></p>
<ul>
<li>To install, place User JavaScript file (<i>*.js</i> or <i>*.user.js</i>) inside User JavaScript directory.</li>
<li>To uninstall, remove corresponding User JavaScript file from User JavaScript directory.</li>
<li>To disable, change corresponding User JavaScript file extension from <i>*.js</i> to <i>*.js.x</i></li>
</ul>
<p>You can also use <a href="http://creator-lab.ucoz.ru/load/2-1-0-42">UserJS Manager for Opera</a> to perform above actions.
</p>
<p><b>Download</b></p>
<p><a href="http://my.opera.com/Tamil/homes/Blogs/UserJS.zip">Download</a> all the following User JavaScripts in a single zip file, unzip and place it inside User JavaScript directory.</p>
<ol>
<li><a href="#Autosizer">Autosizer</a></li>
<li><a href="#Breadcrumb URL">Breadcrumb URL</a></li>
<li><a href="#Clean URI">Clean URI</a></li>
<li><a href="#Cooliris alike">Cooliris alike</a></li>
<li><a href="#Gallery crawler">Gallery crawler</a></li>
<li><a href="#Get feed link">Get feed link</a></li>
<li><a href="#Image thumb">Image thumb</a></li>
<li><a href="#Link alert">Link alert</a></li>
<li><a href="#Power drag">Power drag</a></li>
<li><a href="#Linkify URL">Linkify URL</a></li>
<li><a href="#View Selection Source">View Selection Source</a></li>
<li><a href="#Ultimate Search Highlighter">Ultimate Search Highlighter</a></li>
</ol>
<p><b>Useful User JavaScripts</b></p>
<ol>
<li>
<p><a id="Autosizer"></a><a href="http://my.opera.com/shoust/blog/2007/06/28/my-userjs-modified-userjs">Autosizer</a><br />
Autosizer will enhance image viewing in Opera by adding five different sizing modes to images: &#8220;Original&#8221;, &#8220;Shrink to Fit&#8221;, &#8220;Maximize&#8221;, &#8220;Fit to Width&#8221; and &#8220;Fit to Height&#8221;. &#8220;Shrink to Fit&#8221; is enabled by default. Simply click on the image to view in next mode or hold down <b>Shift</b> key while clicking to view in previous mode. Move cursor to top right corner to view the menu. See <a href="http://userjs.org/scripts/browser/enhancements/autosizer">help</a> for more information.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Autosizer.png" alt="Autosizer" /></p>
</li>
<li>
<p><a id="Breadcrumb URL"></a><a href="http://my.opera.com/AyushJ/blog/user-javascripts#breadcrumb-url">Breadcrumb URL</a><br />
Breadcrumb URL will place link to each directory of current URL at the top left corner of the page. Useful if you browse without address bar or browse in full screen mode.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Breadcrumb%20URL.png" alt="Breadcrumb URL" /></p>
</li>
<li>
<p><a id="Clean URI"></a><a href="http://userjs.org/scripts/general/enhancements/clean-uri">Clean URI</a><br />
Clean URI will recognise links that use redirected URLs (example: http://www.google.com/url?q=http://winmerge.sourceforge.net/ ) and replace them with the direct URL.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Clean%20URI.png" alt="Clean URI" /></p>
</li>
<li>
<p><a id="Cooliris alike"></a><a href="http://my.opera.com/community/forums/findpost.pl?id=2197575">Cooliris alike</a><br />
Similar to Cooliris extension for Firefox and helps to preview links without leaving current tab. Hold <b>Ctrl</b> key and hover any link to open preview window in top right corner of current tab. Size of preview window can be changed to 3 heights by clicking &#8220;Restore&#8221; icon.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20CoolirisAlike.png" alt="Cooliris Alike" /></p>
</li>
<li>
<p><a id="Gallery crawler"></a><a href="http://my.opera.com/xErath/blog/2009/03/01/gallery-crawler">Gallery crawler</a><br />
Gallery crawler adds link to next and previous image so pictures numbered sequentially can be viewed without flipping through links, ads and poor page design.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Gallery%20Next.png" alt="Gallery crawler" /></p>
</li>
<li>
<p><a id="Get feed link"></a><a href="http://my.opera.com/community/forums/findpost.pl?id=2013986">Get feed link</a><br />
Get feed link will place feed icons at the top left corner of the page. Useful if you browse without address bar or browse in full screen mode or if you need feed link URL.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20GetFeedLink.png" alt="Get Feed Link" /></p>
</li>
<li>
<p><a id="Image thumb"></a><a href="http://my.opera.com/community/forums/topic.dml?id=251513">Image thumb</a><br />
Image thumb will show thumbnail in bottom left corner when you hover an image link. Hold <b>Ctrl</b> key to view in original size.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20ImgThumb.png" alt="Image Thumb" /></p>
<p>This UserJS breaks functioning of <a href="#Autosizer">autosizer</a> UserJS.</li>
<li>
<p><a id="Link alert"></a><a href="http://userjs.org/scripts/browser/enhancements/link-alert">Link alert</a><br />
Link alert identifies links to specific file types, and displays an appropriate icon when the link is hovered.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Link%20Alert.png" alt="Link Alert" /></p>
</li>
<li>
<p><a id="Power drag"></a><a href="http://my.opera.com/xErath/blog/2008/06/25/meet-meenoo-and-drag">Power drag</a><br />
Power drag will help you to resize textareas, select boxes, iframes, objects, images or input fields by holding <b>Shift</b> key and then dragging lower right corner of an item. Double click lower right corner to restore the original dimensions. You can enable the dragging corner always, or use another modifier key.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Power%20Drag.png" alt="Power Drag" /></p>
</li>
<li>
<p><a id="Linkify URL"></a><a href="http://my.opera.com/community/forums/findpost.pl?id=1616107">Linkify URL</a><br />
Linkify URL makes text http/https/ftp URLs clickable.</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Linkify%20URL.png" alt="Linkify URL" /></p>
</li>
<li>
<p><a id="View Selection Source"></a><a href="http://www.webkitchen.cz/lab/opera/view-selection-source/">View Selection Source</a><br />
View Selection Source allows you to see HTML source of any part of a page, it’s very useful for web developers. If you don&#8217;t know how to edit menu setup see <a href="http://my.opera.com/Tamil/blog/show.dml/51487">this</a> and add the following under <b>[Hotclick Popup Menu]</b>.</p>
<pre>Item, "View selection source"="Go to page, "javascript:opera.getSelectionSource()""</pre>
</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20View%20Selection%20Source.png" alt="View Selection Source" /></p>
</li>
<li>
<p><a id="Ultimate Search Highlighter"></a><a href="http://my.opera.com/community/forums/topic.dml?id=149014">Ultimate Search Highlighter</a><br />
Ultimate Search Highlighter will show search bar at the top and can show number of search results, jump to next instance of highlighted term or previous (hold <b>Shift</b> key and click on term in toolbar) and supports RegExp highlighting. Move cursor to top to show search bar after timeout period. Get USH button or search field from <a href="http://my.opera.com/community/forums/findpost.pl?id=2895720">here</a> or create a search engine with the following.</p>
<pre>javascript:opera.USH.run(opera.USH.check='%s','newSearch');</pre>
</p>
<p align="center"><img src="http://my.opera.com/Tamil/homes/Blogs/UserJS%20Highlighter.png" alt="Ultimate Search Highlighter" /></p>
</li>
</ol>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://operawatch.com/news/2009/03/useful-user-javascripts-for-opera.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"24";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Should Opera abandon the desktop?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:72:"http://operawatch.com/news/2009/03/should-opera-abandon-the-desktop.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:81:"http://operawatch.com/news/2009/03/should-opera-abandon-the-desktop.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 05 Mar 2009 14:34:55 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:9:"Editorial";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:18:"Opera in the Media";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2153";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:321:"According to Nate Lanxon at CNET UK, yep. I&#8217;m not going to quote the whole &#8220;article,&#8221; but here are my thoughts:

 A new Javascript engine is on its way from Opera. But even if it weren&#8217;t, who bases his or her choice of a web browser based upon Javascript speed benchmarks? Nobody I know. All [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"BAMAToNE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4557:"<p>According to <a href="http://reviews.cnet.co.uk/natelanxon/0,139102300,49301254,00.htm">Nate Lanxon at CNET UK</a>, yep. I&#8217;m not going to quote the whole &#8220;article,&#8221; but here are my thoughts:</p>
<ol>
<li> A new Javascript engine <a href="http://operawatch.com/news/2009/02/opera-is-working-on-a-new-javascript-engine.html">is on its way</a> from Opera. But even if it weren&#8217;t, who bases his or her choice of a web browser based upon Javascript speed benchmarks? Nobody I know. All that matters is real world results. (Haavard <a href="http://my.opera.com/haavard/blog/2009/03/02/cnet-uk-opera-should-give-up-on-desktop-browsers">makes the same argument here</a>.) That Safari or Chrome or Firefox may or may not load a given page .3087 seconds more quickly than Opera surely won&#8217;t be noticed by me.</li>
<li>&#8220;[S]o I really don&#8217;t see what the Opera fans are clinging on to.&#8221; Obviously, Lanxon is not an everyday Opera user or the answer would be quite simple. For some, it&#8217;s <a href="http://www.opera.com/browser/tutorials/gestures/">Mouse Gestures</a> (done right, without a buggy extension). For others, it&#8217;s <a href="http://www.opera.com/browser/tutorials/nomouse/">enhanced keyboard navigation</a>. (Spatial Navigation ftw!) Or maybe it&#8217;s the ability to synchronize bookmarks across multiple installations and platforms with <a href="http://www.opera.com/link/">Opera Link</a>. Or maybe it&#8217;s the &#8220;full page zoom&#8221; feature that so many people for years said was dumb &#8211; that is, until Safari recently decided to include it. Or maybe it&#8217;s the ability to run <a href="http://www.opera.com/docs/userjs/">custom Javascript</a> and <a href="http://www.opera.com/docs/usercss/">CSS</a> on a per site basis. All of these things and more are included in Opera &#8220;out of the box.&#8221; They just work. And if your counter argument is &#8220;but that makes the browser all bloaty!&#8221; then explain to me how Opera&#8217;s installation exe file is 5.4 MB (4.8 MB for Classic Installer), while Firefox&#8217;s is 7.1 MB (before any extentions added!) and Safari 4 Beta&#8217;s is a whopping 25.5 MB!? (That&#8217;s <em>without</em> Quicktime bundled!)</li>
<li>Look at the hot, new features of Safari 4 and tell me how many of them were Apple innovations. (Don&#8217;t quote from the Apple site &#8211; <a href="http://dustinwilson.com/articles/2009/02/24/The_Great_Feature_Train_Robbery/">they lie</a>. More on that <a href="http://my.opera.com/community/forums/topic.dml?id=267815">here</a>.) Opera innovates, and other companies incorporate those features into their browsers. <strong>This is not a bad thing.</strong> But Lanxon is forgetting that competition breeds innovation.</li>
<li>Even <a href="http://weblogs.mozillazine.org/asa/archives/2009/02/opera_should_gi.html">Asa Dotzler</a>, one of the faces of Firefox, knows it makes no sense for Opera to abandon the desktop.<br />
<blockquote><p>Opera&#8217;s desktop browser means millions and millions of desktop users logging hours and hours of testing and providing lots of feedback to the Opera team. That feedback allows them to keep their rendering engine, javascript engine, and other bits of the browser as functional as possible across as many Web sites and Web apps as possible. Take it away, and the Opera mobile efforts will slowly but surely fall behind the &#8220;one Web&#8221; as Opera calls it.</p></blockquote>
</li>
<li>And even if Opera were to concede it will never gain a significant foothold in desktop browser market share, why abandon software that saw a 117% <em>increase</em> in revenue from one year ago? Opera Software actually <em>makes</em> money at a time when many companies across the globe are hemorrhaging it.</li>
</ol>
<p>So no, Mr. Lanxon. Opera will not abandon the desktop browser. Thanks for the advice, though.</p>
<p>Read Lanxon&#8217;s opinion here: <a href="http://reviews.cnet.co.uk/natelanxon/0,139102300,49301254,00.htm">http://reviews.cnet.co.uk/natelanxon/0,139102300,49301254,00.htm</a></p>
<p>See Opera&#8217;s Haavard respond here: <a href="http://my.opera.com/haavard/blog/2009/03/02/cnet-uk-opera-should-give-up-on-desktop-browsers">http://my.opera.com/haavard/blog/2009/03/02/cnet-uk-opera-should-give-up-on-desktop-browsers</a></p>
<p>Entire text of Asa Dotzler&#8217;s response: <a href="http://weblogs.mozillazine.org/asa/archives/2009/02/opera_should_gi.html">http://weblogs.mozillazine.org/asa/archives/2009/02/opera_should_gi.html</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:77:"http://operawatch.com/news/2009/03/should-opera-abandon-the-desktop.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"41";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Opera 9.64 update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:56:"http://operawatch.com/news/2009/03/opera-964-update.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:65:"http://operawatch.com/news/2009/03/opera-964-update.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 03 Mar 2009 10:20:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Desktop";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2145";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:386:"Opera Software released Opera 9.64 today, which addresses several security issues and few minor improvements. This release is a recommended security update for all those running the previous stable releases.
Starting with this release, Opera on Windows supports the security measures Data Execution Prevention (DEP) (available in Windows XP SP2 and newer) and Address Space Layout [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Tamil";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1106:"<p>Opera Software released Opera 9.64 today, which addresses several security issues and few minor improvements. This release is a recommended security update for all those running the previous stable releases.</p>
<p>Starting with this release, Opera on Windows supports the security measures <a href="http://support.microsoft.com/kb/875352">Data Execution Prevention (DEP)</a> (available in Windows XP SP2 and newer) and <a href="http://blogs.msdn.com/michael_howard/archive/2006/05/26/address-space-layout-randomization-in-windows-vista.aspx">Address Space Layout Randomization (ASLR)</a> (available in Vista and newer).</p>
<p>These security measures are a kind of second line of defence once an application runs into a serious fault, which would normally cause it to crash sooner or later.</p>
<p>Changelogs: <a href="http://www.opera.com/docs/changelogs/windows/964/">Windows</a>, <a href="http://www.opera.com/docs/changelogs/mac/964/">Mac</a> &#38; <a href="http://www.opera.com/docs/changelogs/linux/964/">Linux/UNIX</a></p>
<p><a href="http://www.opera.com/download/">Download Opera 9.64</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:61:"http://operawatch.com/news/2009/03/opera-964-update.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:41:"
		
		
		
		
		
				

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"‘Opera Turbo’ being considered for non-business users";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:91:"http://operawatch.com/news/2009/02/opera-turbo-being-considered-for-non-business-users.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:100:"http://operawatch.com/news/2009/02/opera-turbo-being-considered-for-non-business-users.html#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 27 Feb 2009 21:41:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:1:{i:0;a:5:{s:4:"data";s:13:"Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:29:"http://operawatch.com/?p=2140";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:387:"There was an interesting tidbit in Opera employee Haavard&#8217;s &#8220;State of the Opera&#8221; blog post this morning. Apparently, Opera Software CEO Jon von Tetzchner is considering an &#8220;end-user release&#8221; of Opera Turbo, which I blogged about earlier this month.
Opera Turbo uses Opera Mini&#8217;s compression technology and brings it to use for desktop users in a [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:8:"BAMAToNE";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1689:"<p>There was an interesting tidbit in Opera employee Haavard&#8217;s <a href="http://my.opera.com/haavard/blog/2009/02/27/q4-2008">&#8220;State of the Opera&#8221;</a> blog post this morning. Apparently, Opera Software CEO Jon von Tetzchner is considering an &#8220;end-user release&#8221; of Opera Turbo, which <a href="http://operawatch.com/news/2009/02/opera-turbo-brings-bandwidth-compression-technology-to-desktop-browsing.html">I blogged about earlier this month</a>.</p>
<p><a href="http://www.opera.com/business/solutions/turbo/">Opera Turbo</a> uses Opera Mini&#8217;s compression technology and brings it to use for desktop users in a business environment, lowering costs while speeding up internet browsing. Many people who heard about Opera Turbo were disappointed that it would not be deployed for non-business users. It would be exciting if normal consumers were able to partake in this technology.</p>
<p>Other facts from Haavard&#8217;s &#8220;State of the Opera: Q4 2008:&#8221;</p>
<ul>
<li>Total revenue up 69% since Q4 2007</li>
<li>Desktop revenue up 117% in Q4 2008 compared to Q4 2007</li>
<li>Desktop user count up 67% since the end of 2007, and 17% compared to Q3 2008</li>
<li>20 million monthly Opera Mini users in January 2009, up over 160% compared to January 2008, and up from 17.6 million users in December 2008</li>
<li>Opera Mini data traffic up 350% in January 2009 compared to January 2008</li>
<li>Mobile/Device revenue up 56% since Q4 2007</li>
<li>Opera now has 675+ employees in 10 countries</li>
</ul>
<p>See the details here: <a href="http://my.opera.com/haavard/blog/2009/02/27/q4-2008">http://my.opera.com/haavard/blog/2009/02/27/q4-2008</a></p>
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:96:"http://operawatch.com/news/2009/02/opera-turbo-being-considered-for-non-business-users.html/feed";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:38:"http://feeds.feedburner.com/OperaWatch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:5:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:10:"operawatch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:10:"OperaWatch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"feedFlare";a:7:{i:0;a:5:{s:4:"data";s:24:"Subscribe with My Yahoo!";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:78:"http://add.my.yahoo.com/rss?url=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:59:"http://us.i1.yimg.com/us.yimg.com/i/us/my/addtomyyahoo4.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:24:"Subscribe with NewsGator";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:102:"http://www.newsgator.com/ngs/subscriber/subext.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:42:"http://www.newsgator.com/images/ngsub1.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:21:"Subscribe with My AOL";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:82:"http://feeds.my.aol.com/add.jsp?url=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:108:"http://o.aolcdn.com/favorites.my.aol.com/webmaster/ffclient/webroot/locale/en-US/images/myAOLButtonSmall.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:24:"Subscribe with Bloglines";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:67:"http://www.bloglines.com/sub/http://feeds.feedburner.com/OperaWatch";s:3:"src";s:48:"http://www.bloglines.com/images/sub_modern11.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:23:"Subscribe with Netvibes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:88:"http://www.netvibes.com/subscribe.php?url=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:44:"http://www.netvibes.com/img/add2netvibes.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:21:"Subscribe with Google";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:83:"http://fusion.google.com/add?feedurl=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:51:"http://buttons.googlesyndication.com/fusion/add.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:25:"Subscribe with Pageflakes";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"href";s:91:"http://www.pageflakes.com/subscribe.aspx?url=http%3A%2F%2Ffeeds.feedburner.com%2FOperaWatch";s:3:"src";s:87:"http://www.pageflakes.com/ImageFile.ashx?instanceId=Static_4&fileName=ATP_blu_91x17.gif";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"browserFriendly";a:1:{i:0;a:5:{s:4:"data";s:104:"This is an XML content feed. It is intended to be viewed in a newsreader or go to http://OperaWatch.com.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://www.w3.org/2003/01/geo/wgs84_pos#";a:2:{s:3:"lat";a:1:{i:0;a:5:{s:4:"data";s:9:"40.857384";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"long";a:1:{i:0;a:5:{s:4:"data";s:10:"-74.128997";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:9:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"QRsV7IOLLHqVX9cmkrhqbxQrykM";s:13:"last-modified";s:29:"Wed, 24 Feb 2010 16:42:15 GMT";s:4:"date";s:29:"Wed, 03 Mar 2010 18:02:08 GMT";s:7:"expires";s:29:"Wed, 03 Mar 2010 18:02:08 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:3:"GSE";s:16:"x-xss-protection";s:1:"0";}s:5:"build";i:20081219;}