a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:43:"
	
	
	
	
	
	
	
	
	
	
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:5:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"Heaving Dead Cats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:30:"http://www.heavingdeadcats.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:80:"Skeptical Freethought Atheist Musings to Dispel Ignorance and Enlighten the Mind";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 22:45:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:7:{i:0;a:6:{s:4:"data";s:87:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"The New Ten Commandments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/PC63q0Cm8Vc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.heavingdeadcats.com/2010/03/05/the-new-ten-commandments/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 22:45:59 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:15:{i:0;a:5:{s:4:"data";s:5:"Think";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"advice";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"bible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"critical thinking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:13:"helpful stuff";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:9:"lifestyle";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"logic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:8:"morality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:6:"review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:15:"10 Commandments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:20:"christopher hitchens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:6:"ethics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:6:"morals";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:10:"principles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:7:"Virtues";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2592";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1470:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/128800709181636846.jpg"><img class="alignright size-medium wp-image-2593" title="ceiling cat disapproves" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/128800709181636846-322x450.jpg" alt="" width="225" height="315" /></a>Awhile ago I wrote about the <a href="http://www.heavingdeadcats.com/2009/08/23/my-personal-10-commandments/">10 commandment</a>s. I then rewrote them for my personal moral code, calling them <a href="http://www.heavingdeadcats.com/2009/10/09/neeces-10-commandments-list/">Neece&#8217;s Principles</a>. No need to have anyone commanding anyone.</p>
<p>Christopher Hitchens just wrote a 3 page piece for Vanity Fair about the 10 commandments titled <a href="http://www.vanityfair.com/culture/features/2010/04/hitchens-201004" target="_blank">The New Commandments</a>. He goes through the KJV version and talks about where they are good and where they are not so good. Here is his summation:</p>
<p style="padding-left: 30px;">What emerges from the first review is this: the Ten Commandments were derived from situational ethics. They show every symptom of having been man-made and improvised under pressure. They are addressed to a nomadic tribe whose main economy is primitive agriculture and whose wealth is sometimes counted in people as well as animals. They are also addressed to a group that has been promised the land and flocks of other people: the [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:5325:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/128800709181636846.jpg"><img class="alignright size-medium wp-image-2593" title="ceiling cat disapproves" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/128800709181636846-322x450.jpg" alt="" width="225" height="315" /></a>Awhile ago I wrote about the <a href="http://www.heavingdeadcats.com/2009/08/23/my-personal-10-commandments/">10 commandment</a>s. I then rewrote them for my personal moral code, calling them <a href="http://www.heavingdeadcats.com/2009/10/09/neeces-10-commandments-list/">Neece&#8217;s Principles</a>. No need to have anyone commanding anyone.</p>
<p>Christopher Hitchens just wrote a 3 page piece for Vanity Fair about the 10 commandments titled <a href="http://www.vanityfair.com/culture/features/2010/04/hitchens-201004" target="_blank">The New Commandments</a>. He goes through the KJV version and talks about where they are good and where they are not so good. Here is his summation:</p>
<p style="padding-left: 30px;">What emerges from the first review is this: the Ten Commandments were derived from situational ethics. They show every symptom of having been man-made and improvised under pressure. They are addressed to a nomadic tribe whose main economy is primitive agriculture and whose wealth is sometimes counted in people as well as animals. They are also addressed to a group that has been promised the land and flocks of other people: the Amalekites and Midianites and others whom God orders them to kill, rape, enslave, or exterminate. And this, too, is important because at every step of their arduous journey the Israelites are reminded to keep to the laws, not because they are right but just because they will lead them to become conquerors (of, as it happens, almost the only part of the Middle East that has no oil).</p>
<p>So here is a rundown of how he fixes them:</p>
<ul>
<li>One to Three can go, &#8220;since they have nothing to do with morality and are no more than a long, rasping throat clearing by an admittedly touchy dictator. Mere fear of unseen authority is not a sound basis for ethics.&#8221; (the invisible sky daddy flexes his muscles and demands worship.).</li>
<li>He also says we don&#8217;t have to ban sculpture and art (idols).</li>
<li>Four. Gone. Pointless. (don&#8217;t work on the sabbath, except black sabbath, of course!)</li>
<li>Five, respect elders, sure. But also ban child abuse. What a concept! (I&#8217;d add that parents should only get respect like anyone else, when they earn it.)</li>
<li>Six, taken care of by modern law. Don&#8217;t murder. (Don&#8217;t kill under almost all circumstances.) (although I think assisted suicide for terminally ill people should be legal)</li>
<li>Seven, he seems to destroy too.  (adultery) (and yeah, what about saying rape is bad? especially pedophilia and that kind of stuff?)</li>
<li>Eight, ok. This one is good. Don&#8217;t steal. (stealing)</li>
<li>Nine, don&#8217;t lie. Also basically good. (lying about your neighbor)</li>
<li>Ten, women aren&#8217;t property. This one is pointless and harmful in that it makes you a sinner just from your thoughts. (don&#8217;t lust after your neighbor&#8217;s goods or wife)</li>
</ul>
<p>Other evils of human society that should be denounced, according to Hitchens:</p>
<ul>
<li>genocide</li>
<li>slavery</li>
<li>rape</li>
<li>child abuse</li>
<li>sexual repression</li>
<li>white-collar crime</li>
<li>wanton destruction of the natural world</li>
<li>people who talk on cell phones in restaurants (and movie theatres, or who talk on the phone or text while driving!)</li>
<li>people who blow themselves up while shouting &#8216;god is great!&#8217; (and any other kind of jihadism or crusade)</li>
<li>racism</li>
<li>using people as private property</li>
<li>condemning people for their inborn nature (like homosexuality, etc)</li>
</ul>
<p>And this is how he finishes:</p>
<p style="padding-left: 30px;">&#8220;Be willing to renounce any god or any religion if any holy commandments should contradict any of the above. In short: Do not swallow your moral code in tablet form.&#8221;</p>
<p>Good advice! I think I stand by the principles I came up with for myself. What are yours? Do you agree with Christopher Hitchens?</p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/10/09/neeces-10-commandments-list/" title="Neece&#8217;s Principles (October 9, 2009)">Neece&#8217;s Principles</a> (0)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/10/11/should-religion-be-taught-to-minors/" title="Should Religion Be Taught To Minors? (October 11, 2009)">Should Religion Be Taught To Minors?</a> (13)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/08/23/my-personal-10-commandments/" title="My Personal 10 Commandments (August 23, 2009)">My Personal 10 Commandments</a> (10)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/03/25/morals-ethics-and-pope-benedict-evil/" title="Morals, Ethics and Pope Benedict Evil (March 25, 2009)">Morals, Ethics and Pope Benedict Evil</a> (13)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/18/being-good-without-god-is-natural/" title="Being Good Without God Is Natural (February 18, 2010)">Being Good Without God Is Natural</a> (4)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.heavingdeadcats.com/2010/03/05/the-new-ten-commandments/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://unfoldingneurons.com/";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"bible Lessons";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.heavingdeadcats.com/2010/03/05/the-new-ten-commandments/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Tell your Senator to Stop the Federal Funding of Religious Schools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/tcauvcqzJQc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:118:"http://www.heavingdeadcats.com/2010/03/04/tell-your-senator-to-stop-the-federal-funding-of-religious-schools/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Mar 2010 17:43:37 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:9:"Important";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:6:"action";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:9:"education";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:10:"government";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:29:"secular coalition for america";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:7:"senator";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:30:"separation of church and state";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2586";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1395:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/20tsbva.jpg"><img class="alignright size-medium wp-image-2587" title="20tsbva" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/20tsbva-450x328.jpg" alt="" width="411" height="299" /></a>Last night Sen. Joe Lieberman (I-CT) filed a D.C. voucher amendment to the second jobs bill under consideration by the Senate.  The D.C. voucher program uses taxpayer funds to pay for parents to send their children to private religious schools. The program is called the “D.C. Opportunity Scholarship Program,” but a 2007 government report found that these vouchers do not give D.C. students seeking a private school education sufficient secular choices, <strong>forcing them to attend religious schools or remain in the failing public school system. </strong><a href="http://action.secular.org/p/dia/action/public/?action_KEY=2469"><strong><br />
</strong></a></p>
<p>By design, voucher programs aid struggling Christian schools. A July 2009 report by Rutgers University on the D.C. voucher program concluded that the way the voucher program is structured “essentially push[es] students into Christian Association and Catholic schools, pricing out independent (non-religious) schools and Hebrew schools.”</p>
<p>By continuing this program, those of us who do not wish to subsidize someone else&#8217;s church [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4055:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/20tsbva.jpg"><img class="alignright size-medium wp-image-2587" title="20tsbva" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/20tsbva-450x328.jpg" alt="" width="411" height="299" /></a>Last night Sen. Joe Lieberman (I-CT) filed a D.C. voucher amendment to the second jobs bill under consideration by the Senate.  The D.C. voucher program uses taxpayer funds to pay for parents to send their children to private religious schools. The program is called the “D.C. Opportunity Scholarship Program,” but a 2007 government report found that these vouchers do not give D.C. students seeking a private school education sufficient secular choices, <strong>forcing them to attend religious schools or remain in the failing public school system. </strong><a href="http://action.secular.org/p/dia/action/public/?action_KEY=2469"><strong><br />
</strong></a></p>
<p>By design, voucher programs aid struggling Christian schools. A July 2009 report by Rutgers University on the D.C. voucher program concluded that the way the voucher program is structured “essentially push[es] students into Christian Association and Catholic schools, pricing out independent (non-religious) schools and Hebrew schools.”</p>
<p>By continuing this program, those of us who do not wish to subsidize someone else&#8217;s church will continue to be forced to do so through our federal tax dollars.</p>
<p><strong>The vote will occur sometime today.</strong> Please take five minutes and email your Senators below and tell them to vote against this amendment that would re-authorize this program.<a href="http://action.secular.org/p/dia/action/public/?action_KEY=2469"><strong><br />
</strong></a></p>
<p>The Secular Coalition for America opposes the use of government funds for religious purposes, including vouchers for religious schools. We agree with the founders of the United States that no individual taxpayer should be required to pay for someone else&#8217;s religion. We agree with James Madison. Senator Lieberman wants us to go in a different direction.</p>
<p>The D.C. Opportunity Scholarship, with your tax money, funds and enables proselytizing and religious discrimination. Recipients of the vouchers who attend religious schools are not even allowed to opt out of religious activities at their school—a direct affront to religious freedom.</p>
<p><strong>It is critical that you write your Senators today and ask them to oppose Sen. Lieberman’s amendment that would re-authorize this program and spend your taxes to fund the religious education of children in D.C. </strong></p>
<p><strong>Go to Secular <a href="http://action.secular.org/p/dia/action/public/?action_KEY=2469" target="_blank">Coalition for America</a> to send a letter today.<br />
</strong></p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2010/02/04/your-two-cents-about-the-faith-based-initiative-program/" title="Your Two Cents About the Faith Based Initiative Program (February 4, 2010)">Your Two Cents About the Faith Based Initiative Program</a> (0)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/12/07/dont-give-up/" title="Don&#8217;t Give Up! (December 7, 2009)">Don&#8217;t Give Up!</a> (2)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/10/20/todays-score-atheists-2-churches-minus-100/" title="Today&#8217;s Score: Atheists 2, Churches -100 (October 20, 2009)">Today&#8217;s Score: Atheists 2, Churches -100</a> (5)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/05/15/separation-of-church-and-state-benefits-everyone/" title="Separation of church and State Benefits Everyone (May 15, 2009)">Separation of church and State Benefits Everyone</a> (24)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/13/podcasts-and-internet-radio-stations-you-may-enjoy/" title="Podcasts and Internet Radio Stations You May Enjoy (February 13, 2010)">Podcasts and Internet Radio Stations You May Enjoy</a> (0)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:114:"http://www.heavingdeadcats.com/2010/03/04/tell-your-senator-to-stop-the-federal-funding-of-religious-schools/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://unfoldingneurons.com/";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:8:"politics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.heavingdeadcats.com/2010/03/04/tell-your-senator-to-stop-the-federal-funding-of-religious-schools/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:99:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Don’t Assume I’m A Sensitive Soul";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/JCysfA1Wa5c/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.heavingdeadcats.com/2010/03/04/dont-assume-im-a-sensitive-soul/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Mar 2010 15:30:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:19:{i:0;a:5:{s:4:"data";s:7:"Atheism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Think";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:17:"believing problem";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"bible";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"critical thinking";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:10:"discussion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"email";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"faith";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:11:"apologetics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"barbarism";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:12:"christianity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:11;a:5:{s:4:"data";s:8:"delusion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:12;a:5:{s:4:"data";s:6:"ethics";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:13;a:5:{s:4:"data";s:11:"golden rule";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:14;a:5:{s:4:"data";s:4:"myth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:15;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:16;a:5:{s:4:"data";s:7:"slavery";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:17;a:5:{s:4:"data";s:12:"Superstition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:18;a:5:{s:4:"data";s:7:"worship";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2580";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1290:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-loves-his-job.jpg"><img class="size-full wp-image-2582 alignright" title="funny-pictures-basement-cat-loves-his-job" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-loves-his-job.jpg" alt="" width="392" height="295" /></a>I received this email from a woman the other day. After careful thought I replied to it and decided it was worth sharing.</p>
<p>Here is the email in its entirety:</p>
<p style="padding-left: 30px;">Thank you for sharing “<a href="http://www.heavingdeadcats.com/2009/01/25/wild-geese-by-mary-oliver-my-favorite-poem/">Wild Geese</a>”.  After Joe Biden used most of this poem as his reflection upon the anniversary of 9/11, I went in search of the poem. The two of Mary Oliver’s collections I own did not include it. I was happy to find it at your site and amazed, actually.  Amazed and delighted, because a poem I find so “religious” is at the same time such a balm for you.  I grew up Roman Catholic; I am now an Episcopal priest.  I am convinced after 20 years that what most people throw away – the cats they heave – are indeed worth heaving.  Sometimes we have to go deeper, below the interpretations of [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:10049:"<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-loves-his-job.jpg"><img class="size-full wp-image-2582 alignright" title="funny-pictures-basement-cat-loves-his-job" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-loves-his-job.jpg" alt="" width="392" height="295" /></a>I received this email from a woman the other day. After careful thought I replied to it and decided it was worth sharing.</p>
<p>Here is the email in its entirety:</p>
<p style="padding-left: 30px;">Thank you for sharing “<a href="http://www.heavingdeadcats.com/2009/01/25/wild-geese-by-mary-oliver-my-favorite-poem/">Wild Geese</a>”.  After Joe Biden used most of this poem as his reflection upon the anniversary of 9/11, I went in search of the poem. The two of Mary Oliver’s collections I own did not include it. I was happy to find it at your site and amazed, actually.  Amazed and delighted, because a poem I find so “religious” is at the same time such a balm for you.  I grew up Roman Catholic; I am now an Episcopal priest.  I am convinced after 20 years that what most people throw away – the cats they heave – are indeed worth heaving.  Sometimes we have to go deeper, below the interpretations of history, to find our own deeper truth.</p>
<p style="padding-left: 30px;">Yes, a “barbarous” God exists in the pages of the Bible:  What all-kind God and Father would will the death of a Beloved Son?  How could God command Abraham to kill his son Isaac as a test of faith? Isn’t that sadistic?  Yes, indeed.  On the face of it.  For us in the 21st century these stories are barbaric. They are foreign to our experience. They were not foreign to the persons for whom they were written when the “first fruits” in ancient societies were offered up to the deity – including in some cases, the first born child. In some places in later writings there seems to be a critique of these practices in the Bible itself.  The question becomes, it seems to me, is it worth reinterpreting these stories for our own time, or do we jettison them and replace them with our own stories of sacrificial obedience and love?   Yes, life does involve sacrifice – we give up our children constantly to the gods of war who exact a savage price. There are no rams in the thicket to take their place …</p>
<p style="padding-left: 30px;">But the same source of barbarism comments on itself in texts of amazing love and mercy.  We cannot hear these texts enough.<span id="more-2580"></span></p>
<p style="padding-left: 30px;">I hope the love, mercy is what you kept when you threw away the dead cat of guilt and the burdens of all that teaching that depressed and suffocated you.  If you are still seeking a metaphor or metaphors for the love that is the universe and your place in it, Mary Oliver’s poetry surely hints at it in all its complexity. It is worth the search if you are willing to expand your conversation to include persons who have made a transition through the grief and disillusion you have experienced.</p>
<p style="padding-left: 30px;">You have purified your heart. You have surrounded yourself with friends eager to  share what they’ve rejected. Is it time to resume the search for what you seek and share what you have found as a replacement that has enriched you spiritually, given you new life? Perhaps you have done so.</p>
<p style="padding-left: 30px;">Please forgive me if I’ve “pried” too much or presumed too much. You are obviously a sensitive soul. Thank you again for sharing a favorite poem.</p>
<p>And here is my reply:</p>
<p style="padding-left: 30px;">Thank you for your email. I&#8217;m glad you enjoyed Wild Geese. It&#8217;s a great poem. Funny that you find it religious. It seems very anti-religious to me, which is why I like it. I guess it&#8217;s down to interpretation. I also think you are very presumptuous with your assumptions of me. My character is not nearly as weak as you suggest. The poem is not a balm to me. I find it inspirational, but I don&#8217;t need to be soothed by it. I find it delightful. Perhaps it might be best to not assume what others are thinking and maybe just ask them.</p>
<p style="padding-left: 30px;">You immediately go into apologetics with your loose, cherry-picked interpretations of the bible. If a caring, loving god inspired the words of the bible, I&#8217;m sure slavery would not have been condoned, nor the rape of daughters, nor the hatred of your own family (that was Jesus, by the way. How loving was that?) If it can&#8217;t be taken literally, then the whole book is just about how you interpret it, which means it can mean anything, which means it&#8217;s completely worthless as a guide. It IS completely worthless as a guide anyway. It was written in the middle east in the iron age by goat herders. It has zero relevance for today. It is filled with hate and murder with the occasional rape. Lovely. How you can find anything worthwhile in there is beyond me.</p>
<p style="padding-left: 30px;">What little bit of &#8220;wisdom&#8221; in the bible is not original or new. The Golden Rule? Older than Jesus. He didn&#8217;t come up with it. If he even existed, which is highly doubtful.</p>
<p style="padding-left: 30px;">So no, it isn&#8217;t worth reinterpreting those fables into stories for our own time. We don&#8217;t need them. They fuel hate in people who interpret them literally, and just confuse good people who think they are the word of their god. They are completely useless to society.</p>
<p style="padding-left: 30px;">And no, why do we need to replace them with more sacrificial obedience? Why do you need that? How is that healthy to anyone? Love, sure. We can all use love. But the bible is very thin in that department. Give me a book like The Golden Compass. That has love. And even sacrifice for the good of all mankind. A great epic story with no mixed messages to confuse people. It even has god.</p>
<p style="padding-left: 30px;">Life involves compromise and sometimes sacrifice. But teaching children ethics, critical thinking and basic philosophy while giving them love will give them the structure they need to build their own moral code. Not one based on blind obedience and fear of eternal damnation if they make a mistake. How could a loving god torture his creation for all eternity just because they aren&#8217;t blindly worshiping him? He needs some serious psychotherapy. That&#8217;s insane.</p>
<p style="padding-left: 30px;">I kept nothing from the bible or my early indoctrination into christianity. I have jettisoned the guilt and fear. There was no love to be had. There was only that blind sacrificial obedience you mentioned. That is not love. That is sickness.</p>
<p style="padding-left: 30px;">And you presumed again that it depressed and suffocated me. I find that offensive that you would presume to know me. Do you talk to your parishioners with such condescension? Why not ask someone what they are thinking instead of arrogantly assuming.  I did not experience grief. Although of course I was disillusioned by the lies of religion.</p>
<p style="padding-left: 30px;">Shaking off the lies of the church, ridding myself of that sick pack of lies was the most liberating, uplifting, positive step I&#8217;ve ever taken.</p>
<p style="padding-left: 30px;">Again, you presume that I am seeking some great truth. How patronizing. For me, the completely natural workings of the universe inspire and awe me daily. That is my truth and I am quite happy to explore it often. I don&#8217;t need to find some god or false belief in a supreme being, or the ridiculous reward of an afterlife. I am happy to have nature in all its complexity. Science is fantastic. That&#8217;s all I need. It&#8217;s quite satisfying to rid myself of superstitions and myths. You should try it. It&#8217;s quite liberating. Maybe it will help you to ask people their feelings and thoughts instead of filtering what you think they experience through your own worldview.</p>
<p style="padding-left: 30px;">Oh, and you don&#8217;t know who my friends are either. Again with the presumptions. I guess you probably don&#8217;t think I&#8221;m a sensitive soul anymore. Well, when someone I&#8217;ve never met claims to know me so intimately, I get a bit irritated. I don&#8217;t have a soul. Neither do you. Live this life for today, not for a future promise which doesn&#8217;t exist.</p>
<p style="padding-left: 30px;">I&#8217;m glad you enjoyed the poem. But just because I like it too, obviously for very different reasons, doesn&#8217;t mean I think like you or share your delusions.</p>
<p style="padding-left: 30px;">I hope someday you too can shake off the shackles of blind faith, sacrificial obedience, repression and future rewards for constant servitude.</p>
<p style="padding-left: 30px;">Have a great day!</p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/05/06/conversations-with-craig-the-christian-5-more-interpretations/" title="Conversations With Craig the christian 5 &#8211; More Interpretations (May 6, 2009)">Conversations With Craig the christian 5 &#8211; More Interpretations</a> (10)</li>
	<li><a href="http://www.heavingdeadcats.com/2008/12/12/belief-unbelief-scientific-method/" title="Belief, Unbelief and The Scientific Method (December 12, 2008)">Belief, Unbelief and The Scientific Method</a> (19)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/06/23/10-reasons-to-believe-in-god/" title="10 Reasons To Believe In god? (June 23, 2009)">10 Reasons To Believe In god?</a> (24)</li>
	<li><a href="http://www.heavingdeadcats.com/testimonial/fruitloop/" title="Neece (July 31, 2008)">Neece</a> (1)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/05/31/conversations-with-ash-1-answering-questions/" title="Conversations With Ash: 1 &#8211; Answering Questions (May 31, 2009)">Conversations With Ash: 1 &#8211; Answering Questions</a> (9)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.heavingdeadcats.com/2010/03/04/dont-assume-im-a-sensitive-soul/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"5";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://unfoldingneurons.com/";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:22:"Debate With christians";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.heavingdeadcats.com/2010/03/04/dont-assume-im-a-sensitive-soul/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:56:"
		
		
		
		
		
				
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:23:"A Happy Day For Lolcats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/1nfCCGywJ2g/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.heavingdeadcats.com/2010/03/02/a-happy-day-for-lolcats/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 02 Mar 2010 21:03:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:6:{i:0;a:5:{s:4:"data";s:3:"fun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"lolcat";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:4:"2012";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"funny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:5:"happy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2567";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3350:"<p>Hey everyone,</p>
<p>I really wanted to say hi today but it&#8217;s my birthday and I am busy baking myself a cake and getting ready to go to dinner. So you will have to make do with some of my favorite recent lolcats and one 2012 comic. Enjoy!</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/16037_500sq.jpg"><img class="aligncenter size-full wp-image-2568" title="2012 mayan calendar" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/16037_500sq.jpg" alt="" width="375" height="445" /></a>&#8220;I only had room to go up to 2012.&#8221;  .. &#8220;Ha! That&#8217;ll freak somebody out someday.&#8221;</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ceiling-kitteh.jpg"><img class="aligncenter size-full wp-image-2569" title="funny-pictures-cat-ceiling-kitteh" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ceiling-kitteh.jpg" alt="" width="496" height="370" /></a>Ceiling Kitteh decides ur fate<span id="more-2567"></span></p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/natural-selection.jpg"><img class="aligncenter size-full wp-image-2570" title="natural-selection-kitteh" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/natural-selection.jpg" alt="" width="500" height="374" /></a>I would have thought natural selection would have dealt with you by now&#8230;</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/chess.jpg"><img class="aligncenter size-full wp-image-2571" title="monopoly with basement cat" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/chess.jpg" alt="" width="500" height="374" /></a>Having misplaced both the chess set and the violin, when Basement Cat came for his soul, Felix&#8217;s only remaining option was to challenge him to a game of Monopoly.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-sleeps-with-stuffed-toy2.jpg"><img class="aligncenter size-full wp-image-2572" title="funny-pictures-basement-cat-sleeps-with-stuffed-toy2" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-sleeps-with-stuffed-toy2.jpg" alt="" width="498" height="374" /></a>After a long and tiring day of soul snatching, Basement Cat retires with his Snuggle Bunny.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ponders-balance.jpg"><img class="aligncenter size-full wp-image-2573" title="funny-pictures-cat-ponders-balance" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ponders-balance.jpg" alt="" width="498" height="374" /></a>Contemplative Kitteh contemplates balance of Universe.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-applies-for-job.jpg"><img class="aligncenter size-full wp-image-2574" title="funny-pictures-basement-cat-applies-for-job" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-applies-for-job.jpg" alt="" width="500" height="486" /></a>&#8220;And what [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:6339:"<p>Hey everyone,</p>
<p>I really wanted to say hi today but it&#8217;s my birthday and I am busy baking myself a cake and getting ready to go to dinner. So you will have to make do with some of my favorite recent lolcats and one 2012 comic. Enjoy!</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/16037_500sq.jpg"><img class="aligncenter size-full wp-image-2568" title="2012 mayan calendar" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/16037_500sq.jpg" alt="" width="375" height="445" /></a>&#8220;I only had room to go up to 2012.&#8221;  .. &#8220;Ha! That&#8217;ll freak somebody out someday.&#8221;</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ceiling-kitteh.jpg"><img class="aligncenter size-full wp-image-2569" title="funny-pictures-cat-ceiling-kitteh" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ceiling-kitteh.jpg" alt="" width="496" height="370" /></a>Ceiling Kitteh decides ur fate<span id="more-2567"></span></p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/natural-selection.jpg"><img class="aligncenter size-full wp-image-2570" title="natural-selection-kitteh" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/natural-selection.jpg" alt="" width="500" height="374" /></a>I would have thought natural selection would have dealt with you by now&#8230;</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/chess.jpg"><img class="aligncenter size-full wp-image-2571" title="monopoly with basement cat" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/chess.jpg" alt="" width="500" height="374" /></a>Having misplaced both the chess set and the violin, when Basement Cat came for his soul, Felix&#8217;s only remaining option was to challenge him to a game of Monopoly.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-sleeps-with-stuffed-toy2.jpg"><img class="aligncenter size-full wp-image-2572" title="funny-pictures-basement-cat-sleeps-with-stuffed-toy2" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-sleeps-with-stuffed-toy2.jpg" alt="" width="498" height="374" /></a>After a long and tiring day of soul snatching, Basement Cat retires with his Snuggle Bunny.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ponders-balance.jpg"><img class="aligncenter size-full wp-image-2573" title="funny-pictures-cat-ponders-balance" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-ponders-balance.jpg" alt="" width="498" height="374" /></a>Contemplative Kitteh contemplates balance of Universe.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-applies-for-job.jpg"><img class="aligncenter size-full wp-image-2574" title="funny-pictures-basement-cat-applies-for-job" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-basement-cat-applies-for-job.jpg" alt="" width="500" height="486" /></a>&#8220;And what attributes do you feel you will bring to the table as an employee of Happy Burger?&#8221;  .. &#8220;I possess extensive experience with fire and brimstone, sir.&#8221;</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-orders-cat-on-internet.jpg"><img class="aligncenter size-full wp-image-2575" title="funny-pictures-cat-orders-cat-on-internet" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-orders-cat-on-internet.jpg" alt="" width="500" height="374" /></a>Well, this is going back to Amazon. I ordered a Ceiling Cat.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-smells-shoes.jpg"><img class="aligncenter size-full wp-image-2576" title="funny-pictures-cat-smells-shoes" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-smells-shoes.jpg" alt="" width="500" height="374" /></a>I miss the smell of sulfur and charred flesh, but this is a close second.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-will-grow-a-chicken.jpg"><img class="aligncenter size-full wp-image-2577" title="funny-pictures-cat-will-grow-a-chicken" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-will-grow-a-chicken.jpg" alt="" width="500" height="375" /></a>Basement Cat&#8217;s &#8216;Grow Your Own Chicken&#8217; kit finally came in the mail.</p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-eats-your-brains.jpg"><img class="aligncenter size-full wp-image-2578" title="funny-pictures-cat-eats-your-brains" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/03/funny-pictures-cat-eats-your-brains.jpg" alt="" width="400" height="300" /></a>Basement Kitteh eats your brainz!</p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2008/10/23/lolcats-smile/" title="More Lolcats To Make You Smile (October 23, 2008)">More Lolcats To Make You Smile</a> (4)</li>
	<li><a href="http://www.heavingdeadcats.com/2008/10/03/lolcats-fun-stuff/" title="Lolcats and Fun Stuff (October 3, 2008)">Lolcats and Fun Stuff</a> (0)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/02/16/too-sick-to-be-clever-lolcat-save-me/" title="Too Sick To Be Clever &#8211; Lolcat, save me! (February 16, 2009)">Too Sick To Be Clever &#8211; Lolcat, save me!</a> (7)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/12/24/sick-and-miserable-needing-to-share-a-lol/" title="Sick and Miserable, Needing To Share a LOL (December 24, 2009)">Sick and Miserable, Needing To Share a LOL</a> (4)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/06/13/youve-got-to-see-this-mr-deity/" title="You&#8217;ve Got To See This (June 13, 2009)">You&#8217;ve Got To See This</a> (5)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.heavingdeadcats.com/2010/03/02/a-happy-day-for-lolcats/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"6";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.heavingdeadcats.com/2010/03/02/a-happy-day-for-lolcats/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:68:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"2 New Symphony of Science Songs, One Helpful Diagram";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/7BFltfIQ2L0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.heavingdeadcats.com/2010/02/27/2-new-symphony-of-science-songs-one-helpful-diagram/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 27 Feb 2010 13:08:38 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:10:{i:0;a:5:{s:4:"data";s:5:"Think";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"clever";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"fun";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:5:"video";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"cool";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:5:"happy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"music";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:7:"Science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:19:"symphony of science";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2562";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1449:"<p>First a funny and accurate poster about The Believer, then awesome science music. Thanks to <a href="http://scienceblogs.com/pharyngula/2010/02/so_theyre_like_cyborgs_then.php" target="_blank">Pharyngula</a> who found this:</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/thebeliever.jpg"><img class="aligncenter size-full wp-image-2563" title="thebeliever" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/thebeliever.jpg" alt="" width="490" height="633" /></a></p>
<p>Awhile ago I shared the <a href="http://www.heavingdeadcats.com/2009/12/11/a-symphony-of-science/">Symphony of Science</a>, which is music made out of scientists talking using AutoTune (I believe that&#8217;s what it&#8217;s called). Carl Sagan, Neil deGrasse Tyson, Richard Dawkins and many others lend their voices for these songs that are quite inspiring. One thing, they are very different. The first time I heard one, I thought it was really strange and didn&#8217;t care for it. But after a few minutes, I really fell in love with them.</p>
<p>There are two new songs. Here are their videos. Go to <a href="http://symphonyofscience.com/" target="_blank">Symphony of Science</a> to download the songs or videos, or to donate to the project.</p>
<p>The Unbroken Thread (4 minutes)<span id="more-2562"></span></p>
<p></p>
<p style="padding-left: 30px;">Lyrics:<br />
(Carl Sagan&#8217;s lyrics written by Carl Sagan, Ann Druyan [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8686:"<p>First a funny and accurate poster about The Believer, then awesome science music. Thanks to <a href="http://scienceblogs.com/pharyngula/2010/02/so_theyre_like_cyborgs_then.php" target="_blank">Pharyngula</a> who found this:</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/thebeliever.jpg"><img class="aligncenter size-full wp-image-2563" title="thebeliever" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/thebeliever.jpg" alt="" width="490" height="633" /></a></p>
<p>Awhile ago I shared the <a href="http://www.heavingdeadcats.com/2009/12/11/a-symphony-of-science/">Symphony of Science</a>, which is music made out of scientists talking using AutoTune (I believe that&#8217;s what it&#8217;s called). Carl Sagan, Neil deGrasse Tyson, Richard Dawkins and many others lend their voices for these songs that are quite inspiring. One thing, they are very different. The first time I heard one, I thought it was really strange and didn&#8217;t care for it. But after a few minutes, I really fell in love with them.</p>
<p>There are two new songs. Here are their videos. Go to <a href="http://symphonyofscience.com/" target="_blank">Symphony of Science</a> to download the songs or videos, or to donate to the project.</p>
<p>The Unbroken Thread (4 minutes)<span id="more-2562"></span></p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.youtube.com/v/hOLAGYmUQV0&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/hOLAGYmUQV0&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p style="padding-left: 30px;">Lyrics:<br />
(Carl Sagan&#8217;s lyrics written by Carl Sagan, Ann Druyan and Steven Soter)</p>
<p style="padding-left: 30px;">[David Attenborough]<br />
All life is related<br />
And it enables us to construct with confidence<br />
The complex tree that represents the history of life</p>
<p style="padding-left: 30px;">Our planet, the Earth, is as far as we know<br />
Unique in the universe; it contains life<br />
Here plants and animals proliferate in such numbers<br />
That we still have not even named all the different species</p>
<p style="padding-left: 30px;">Darwin&#8217;s great insight revolutionized the way in which we see the world<br />
We now understand why there are so many different species</p>
<p style="padding-left: 30px;">[Carl Sagan]<br />
Every cell is a triumph of natural selection<br />
And we&#8217;re made of trillions of cells (Within us is a little universe)<br />
Those are some of the things that molecules do<br />
Given four billions years of evolution (We are, each of us, a multitude)</p>
<p style="padding-left: 30px;">Now how did the molecules of life arise?</p>
<p style="padding-left: 30px;">[Attenborough]<br />
It began in the sea<br />
Some 3 thousand million years ago<br />
Complex chemical molecules began to clump together</p>
<p style="padding-left: 30px;">These were the &#8220;seeds&#8221;<br />
From which the tree of life developed<br />
They were able to split, replicating themselves<br />
As bacteria do</p>
<p style="padding-left: 30px;">[Sagan]<br />
The secrets of evolution<br />
Are time and death<br />
There&#8217;s an unbroken thread that stretches<br />
From those first cells to us</p>
<p style="padding-left: 30px;">(refrain)</p>
<p style="padding-left: 30px;">[Jane Goodall]<br />
There isn&#8217;t a sharp line dividing humans<br />
from the rest of the animal kingdom<br />
It&#8217;s a very wuzzie line</p>
<p style="padding-left: 30px;">It&#8217;s a very wuzzie line,<br />
and it&#8217;s getting wuzzier<br />
All the time</p>
<p style="padding-left: 30px;">We find animals doing things that we,<br />
In our arrogance,<br />
Used to think was &#8220;just human&#8221;</p>
<p style="padding-left: 30px;">(refrain)</p>
<p style="padding-left: 30px;">[Attenborough]<br />
Its continued survival now rests in our hands</p>
<p>The Poetry of Reality (~3 minutes)</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.youtube.com/v/9Cd36WJ79z4&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/9Cd36WJ79z4&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p style="padding-left: 30px;">Lyrics:<br />
(Carl Sagan&#8217;s lyrics written by Carl Sagan, Ann Druyan and Steven Soter)</p>
<p style="padding-left: 30px;">[Michael Shermer]<br />
Science is the best tool ever devised<br />
For understanding how the world works</p>
<p style="padding-left: 30px;">[Jacob Bronowski]<br />
Science is a very human form of knowledge<br />
We are always at the brink of the known</p>
<p style="padding-left: 30px;">[Carl Sagan]<br />
Science is a collaborative enterprise<br />
Spanning the generations<br />
We remember those who prepared the way<br />
Seeing for them also</p>
<p style="padding-left: 30px;">[Neil deGrasse Tyson]<br />
If you&#8217;re scientifically literate,<br />
The world looks very different to you<br />
And that understanding empowers you</p>
<p style="padding-left: 30px;">Refrain:<br />
[Richard Dawkins]<br />
There&#8217;s real poetry in the real world<br />
Science is the poetry of reality</p>
<p style="padding-left: 30px;">[Sagan]<br />
We can do science<br />
And with it, we can improve our lives</p>
<p style="padding-left: 30px;">[Jill Tarter]<br />
The story of humans is the story of ideas<br />
That shine light into dark corners</p>
<p style="padding-left: 30px;">[Lawrence Krauss]<br />
Scientists love mysteries<br />
They love not knowing<br />
[Richard Feynman]<br />
I don&#8217;t feel frightened by not knowing things<br />
I think it&#8217;s much more interesting</p>
<p style="padding-left: 30px;">[Brian Greene]<br />
There&#8217;s a larger universal reality<br />
of which we are all a part</p>
<p style="padding-left: 30px;">[Stephen Hawking]<br />
The further we probe into the universe<br />
The more remarkable are the discoveries we make</p>
<p style="padding-left: 30px;">[Carolyn Porco]<br />
The quest for the truth, in and of itself,<br />
Is a story that&#8217;s filled with insights</p>
<p style="padding-left: 30px;">(Refrain)</p>
<p style="padding-left: 30px;">[Greene]<br />
From our lonely point in the cosmos<br />
We have through the power of thought<br />
Been able to peer back to a brief moment<br />
After the beginning of the universe</p>
<p style="padding-left: 30px;">[PZ Meyers]<br />
I think that science changes the way your mind works<br />
To think a little more deeply about things</p>
<p style="padding-left: 30px;">[Dawkins]<br />
Science replaces private predjudice<br />
With publicly verifiable evidence<br />
(Refrain)</p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/12/11/a-symphony-of-science/" title="A Symphony of Science (December 11, 2009)">A Symphony of Science</a> (6)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/09/23/what-are-you-doing-november-19/" title="What Are You Doing November 19? (September 23, 2009)">What Are You Doing November 19?</a> (10)</li>
	<li><a href="http://www.heavingdeadcats.com/2008/11/04/superstitious-it-could-be-your-lack-of-control/" title="Superstitious? It Could Be Your Lack Of Control (November 4, 2008)">Superstitious? It Could Be Your Lack Of Control</a> (5)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/02/07/skeptics-can-be-funny-too/" title="Skeptics Can Be Funny Too (February 7, 2009)">Skeptics Can Be Funny Too</a> (5)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/10/religion-is-evil-and-contagious/" title="Religion Is Evil And Contagious (February 10, 2010)">Religion Is Evil And Contagious</a> (0)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.heavingdeadcats.com/2010/02/27/2-new-symphony-of-science-songs-one-helpful-diagram/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.heavingdeadcats.com/2010/02/27/2-new-symphony-of-science-songs-one-helpful-diagram/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:47:"A Chart of Religiousness, IQ, Morality and More";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/zEwH95GBzgk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.heavingdeadcats.com/2010/02/25/a-chart-of-religiousness-iq-morality-and-more/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2010 21:30:26 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:5:"Study";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:11:"interesting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"morality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:6:"review";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:4:"poll";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:8:"research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:6:"Survey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2555";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:3240:"<p>My friend Gerald found this interesting chart chock full of information. Of  course, remember correlation does not necessitate causation, but it is  striking how the numbers fall.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/religiousness-breakdown.png"><img class="aligncenter size-full wp-image-2556" title="religiousness-breakdown" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/religiousness-breakdown.png" alt="" width="768" height="952" /></a>Links on the full page &#62;&#62;<span id="more-2555"></span></p>
<ul>
<li><a href="http://www.gallup.com/poll/114022/State-States-Importance-Religion.aspx#2" target="_blank">State of the States: Importance of Religion</a> &#8211;  Gallup Poll, January 28, 2009</li>
<li><a href="http://www.top50states.com/average-iq-score.html" target="_blank">Average IQ Score By State</a></li>
<li><a href="http://www.census.gov/cgi-bin/saipe/national.cgi?year=2008&#38;ascii=" target="_blank">Small Area Income and Poverty Estimates</a> (2008, US  Census Bureau)</li>
<li><a href="http://www.census.gov/compendia/statab/cats/law_enforcement_courts_prisons/crimes_and_crime_rates.html" target="_blank">Law Enforcement, Courts and Prisons: Crimes and Crime  Rates</a> (US Census Bureau)</li>
<li><a href="http://www.infoplease.com/ipa/A0923080.html" target="_blank">Divorce  Rates by State</a>, 1990-2005</li>
<li><a href="http://www.fraserinstitute.org/researchandpublications/publications/7071.aspx" target="_blank">Generosity in Canada and the US: The 2009 Generosity  Index</a></li>
<li><a href="http://www.gallup.com/poll/122333/Political-Ideology-Conservative-Label-Prevails-South.aspx" target="_blank">Political Ideology: &#8220;Conservative&#8221; Label Prevails in  the South</a> (August 2009)</li>
<li><a href="http://www.ahiphiwire.org/WellBeing/Display.aspx?doc_code=RWBStateRanks" target="_blank">2008 State Well-Being Composite Rankings</a></li>
</ul>
<p>Cross-posted from <a href="http://www.morgantownatheists.com/2010/02/25/a-chart-of-religiousness-iq-morality-and-more/" target="_blank">Morgantown Atheists</a></p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/12/09/many-americans-are-religiously-mixed-up/" title="Many Americans Are Religiously Mixed Up (December 9, 2009)">Many Americans Are Religiously Mixed Up</a> (0)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/06/04/life-is-good-cinnamon-life-is-better/" title="Life Is Good. Cinnamon Life Is Better! (June 4, 2009)">Life Is Good. Cinnamon Life Is Better!</a> (7)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/09/15/happy-atheists-survey-finds-were-as-happy-as-nuns/" title="Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns (September 15, 2009)">Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns</a> (16)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/18/being-good-without-god-is-natural/" title="Being Good Without God Is Natural (February 18, 2010)">Being Good Without God Is Natural</a> (4)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/25/a-new-pew-religion-survey/" title="A New Pew Religion Survey (February 25, 2010)">A New Pew Religion Survey</a> [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:3251:"<p>My friend Gerald found this interesting chart chock full of information. Of  course, remember correlation does not necessitate causation, but it is  striking how the numbers fall.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/religiousness-breakdown.png"><img class="aligncenter size-full wp-image-2556" title="religiousness-breakdown" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/religiousness-breakdown.png" alt="" width="768" height="952" /></a>Links on the full page &#62;&#62;<span id="more-2555"></span></p>
<ul>
<li><a href="http://www.gallup.com/poll/114022/State-States-Importance-Religion.aspx#2" target="_blank">State of the States: Importance of Religion</a> &#8211;  Gallup Poll, January 28, 2009</li>
<li><a href="http://www.top50states.com/average-iq-score.html" target="_blank">Average IQ Score By State</a></li>
<li><a href="http://www.census.gov/cgi-bin/saipe/national.cgi?year=2008&#38;ascii=" target="_blank">Small Area Income and Poverty Estimates</a> (2008, US  Census Bureau)</li>
<li><a href="http://www.census.gov/compendia/statab/cats/law_enforcement_courts_prisons/crimes_and_crime_rates.html" target="_blank">Law Enforcement, Courts and Prisons: Crimes and Crime  Rates</a> (US Census Bureau)</li>
<li><a href="http://www.infoplease.com/ipa/A0923080.html" target="_blank">Divorce  Rates by State</a>, 1990-2005</li>
<li><a href="http://www.fraserinstitute.org/researchandpublications/publications/7071.aspx" target="_blank">Generosity in Canada and the US: The 2009 Generosity  Index</a></li>
<li><a href="http://www.gallup.com/poll/122333/Political-Ideology-Conservative-Label-Prevails-South.aspx" target="_blank">Political Ideology: &#8220;Conservative&#8221; Label Prevails in  the South</a> (August 2009)</li>
<li><a href="http://www.ahiphiwire.org/WellBeing/Display.aspx?doc_code=RWBStateRanks" target="_blank">2008 State Well-Being Composite Rankings</a></li>
</ul>
<p>Cross-posted from <a href="http://www.morgantownatheists.com/2010/02/25/a-chart-of-religiousness-iq-morality-and-more/" target="_blank">Morgantown Atheists</a></p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/12/09/many-americans-are-religiously-mixed-up/" title="Many Americans Are Religiously Mixed Up (December 9, 2009)">Many Americans Are Religiously Mixed Up</a> (0)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/06/04/life-is-good-cinnamon-life-is-better/" title="Life Is Good. Cinnamon Life Is Better! (June 4, 2009)">Life Is Good. Cinnamon Life Is Better!</a> (7)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/09/15/happy-atheists-survey-finds-were-as-happy-as-nuns/" title="Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns (September 15, 2009)">Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns</a> (16)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/18/being-good-without-god-is-natural/" title="Being Good Without God Is Natural (February 18, 2010)">Being Good Without God Is Natural</a> (4)</li>
	<li><a href="http://www.heavingdeadcats.com/2010/02/25/a-new-pew-religion-survey/" title="A New Pew Religion Survey (February 25, 2010)">A New Pew Religion Survey</a> (2)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.heavingdeadcats.com/2010/02/25/a-chart-of-religiousness-iq-morality-and-more/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.heavingdeadcats.com/2010/02/25/a-chart-of-religiousness-iq-morality-and-more/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:75:"
		
		
		
		
		
				
		
		
		
		
		
		
		
		
		
		

		
		
			
			
		
	
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:7:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:25:"A New Pew Religion Survey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:62:"http://feedproxy.google.com/~r/HeavingDeadCats/~3/Nk22tFyzaek/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:77:"http://www.heavingdeadcats.com/2010/02/25/a-new-pew-religion-survey/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 25 Feb 2010 16:00:24 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:11:{i:0;a:5:{s:4:"data";s:8:"Agnostic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:7:"Atheist";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Study";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:11:"interesting";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"religion";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"belief";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:9:"evolution";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:16:"life after death";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:8;a:5:{s:4:"data";s:12:"pew research";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:9;a:5:{s:4:"data";s:9:"questions";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:10;a:5:{s:4:"data";s:6:"Survey";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:38:"http://www.heavingdeadcats.com/?p=2537";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:998:"<p>There is a new <a href="http://pewforum.org/docs/?DocID=510" target="_blank">Pew Survey about religion</a> of people coming of age around the year 2000 (called the Millenials) out. It&#8217;s quite interesting. I&#8217;ve included some of the charts and tables for you.</p>
<p>What is interesting is how the Millenials are less affiliated, but they still believe in the afterlife, miracles, angels and demons to a high degree. I think that&#8217;s where atheism is lacking for a lot of people; that comfort that there&#8217;s more to life than just the natural, that life doesn&#8217;t just end when we take our last breath. Personally I find that it makes life much more precious.</p>
<p>Let&#8217;s see some charts and tables!</p>
<p>Note that in the Unaffiliated group are the Religious Unaffiliated,  people who describe their faith as &#8220;nothing in particular&#8221; but say that  religion is somewhat or very important in their lives. Whatever that  means.</p>
<p>If you take out [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"Neece";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:8654:"<p>There is a new <a href="http://pewforum.org/docs/?DocID=510" target="_blank">Pew Survey about religion</a> of people coming of age around the year 2000 (called the Millenials) out. It&#8217;s quite interesting. I&#8217;ve included some of the charts and tables for you.</p>
<p>What is interesting is how the Millenials are less affiliated, but they still believe in the afterlife, miracles, angels and demons to a high degree. I think that&#8217;s where atheism is lacking for a lot of people; that comfort that there&#8217;s more to life than just the natural, that life doesn&#8217;t just end when we take our last breath. Personally I find that it makes life much more precious.</p>
<p>Let&#8217;s see some charts and tables!</p>
<p>Note that in the Unaffiliated group are the Religious Unaffiliated,  people who describe their faith as &#8220;nothing in particular&#8221; but say that  religion is somewhat or very important in their lives. Whatever that  means.</p>
<p>If you take out the religious unaffiliated, you still get a much higher group of unaffiliated than the general population. <img src='http://www.heavingdeadcats.com/wp-includes/images/smilies/icon_smile.gif' alt=':)' class='wp-smiley' />  Note how few people are still willing to label themselves as atheists. <img src='http://www.heavingdeadcats.com/wp-includes/images/smilies/icon_sad.gif' alt=':(' class='wp-smiley' /> </p>
<p style="text-align: center;"><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-composition-table.gif"><img class="size-full wp-image-2538 aligncenter" title="millennials-composition-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-composition-table.gif" alt="" width="555" height="549" /></a></p>
<p style="text-align: left;">Another chart showing age composition of religions. <span id="more-2537"></span></p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-age-table.gif"><img class="aligncenter size-full wp-image-2539" title="millennials-age-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-age-table.gif" alt="" width="365" height="461" /></a></p>
<p>Lots of people find religion to be very important to them. Note how religion seems to become more important as the different groups get older. Could that be fear of death?</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-salience-chart.gif"><img class="aligncenter size-full wp-image-2541" title="millennials-salience-chart" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-salience-chart.gif" alt="" width="560" height="501" /></a></p>
<p>53% of Millenials are certain god exists. Note the other groups as well.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennial-god-chart.gif"><img class="aligncenter size-full wp-image-2542" title="millennial-god-chart" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennial-god-chart.gif" alt="" width="560" height="518" /></a></p>
<p>Interesting how different groups view the bible or other &#8220;holy&#8221; book.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-scripture-table.gif"><img class="aligncenter size-full wp-image-2543" title="millennials-scripture-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-scripture-table.gif" alt="" width="534" height="604" /></a></p>
<p>Here&#8217;s a chart for the last table. Note how the different groups change over time in regards to believing the bible is the literal word of god.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennial-bible-chart.gif"><img class="aligncenter size-full wp-image-2544" title="millennial-bible-chart" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennial-bible-chart.gif" alt="" width="560" height="504" /></a></p>
<p>Notice how the unaffiliated still believe in the afterlife, miracles, angels and demons. I think this is significant.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-beliefs-table.gif"><img class="aligncenter size-full wp-image-2545" title="millennials-beliefs-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-beliefs-table.gif" alt="" width="556" height="572" /></a></p>
<p>How to obtain eternal life table, only the affiliated were asked, of course.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-true-table.gif"><img class="aligncenter size-full wp-image-2546" title="millennials-true-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-true-table.gif" alt="" width="553" height="444" /></a></p>
<p>Views of homosexuality as always wrong.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-homosexuality-chart.gif"><img class="aligncenter size-full wp-image-2547" title="millennials-homosexuality-chart" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-homosexuality-chart.gif" alt="" width="560" height="502" /></a></p>
<p>Views on abortion. I&#8217;d love to see this as a chart over time.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-abortion-table.gif"><img class="aligncenter size-full wp-image-2548" title="millennials-abortion-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-abortion-table.gif" alt="" width="452" height="587" /></a></p>
<p>Is evolution the best explanation for human life? Does Hollywood threaten values? Do you like bigger government with more services?  Interesting numbers.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-social-table.gif"><img class="aligncenter size-full wp-image-2549" title="millennials-social-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-social-table.gif" alt="" width="485" height="610" /></a></p>
<p>Are there absolute standards of right and wrong? Should government protect morality? Should churches talk politics? The unaffiliated stand out a bit here.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-morality-table.gif"><img class="aligncenter size-full wp-image-2550" title="millennials-morality-table" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-morality-table.gif" alt="" width="540" height="670" /></a></p>
<p>Opposition to prayer and bible reading in public schools. The Millenials stand out again.</p>
<p><a href="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-banning-chart.gif"><img class="aligncenter size-full wp-image-2551" title="millennials-banning-chart" src="http://www.heavingdeadcats.com/wp-content/uploads/2010/02/millennials-banning-chart.gif" alt="" width="560" height="517" /></a>So what do you think? Are you an Unaffiliated? Have you ever heard of Religious Unaffiliated? Do you think the Unafilliated results are too muddied by combining those numbers for the rest of the questions? I do. Does this poll seem hopeful to you, or not? And if you&#8217;re nonreligious, do you believe in miracles, angels and demons, and life after death?</p>
<p>Thanks to my friend Daniel, for letting me know this had been released.</p>

	<h4>Related posts</h4>
	<ul class="st-related-posts">
	<li><a href="http://www.heavingdeadcats.com/2009/09/15/happy-atheists-survey-finds-were-as-happy-as-nuns/" title="Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns (September 15, 2009)">Happy Atheists! Survey Finds We&#8217;re As Happy As Nuns</a> (16)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/02/09/why-are-the-religious-so-threatened-by-atheists/" title="Why Are The Religious So Threatened By Atheists? (February 9, 2009)">Why Are The Religious So Threatened By Atheists?</a> (16)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/07/03/rise-of-the-gnostic-atheist-a-deconversion-story/" title="Rise of the Gnostic Atheist: A Deconversion Story (July 3, 2009)">Rise of the Gnostic Atheist: A Deconversion Story</a> (16)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/02/12/religion-is-the-path-of-least-resistance/" title="Religion is the Path of Least Resistance (February 12, 2009)">Religion is the Path of Least Resistance</a> (2)</li>
	<li><a href="http://www.heavingdeadcats.com/2009/01/23/not-all-atheists-are-evolved-alike/" title="Not All Atheists Are Evolved Alike (January 23, 2009)">Not All Atheists Are Evolved Alike</a> (17)</li>
</ul>

";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.heavingdeadcats.com/2010/02/25/a-new-pew-religion-survey/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://unfoldingneurons.com/";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:20:"Research and Studies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.heavingdeadcats.com/2010/02/25/a-new-pew-religion-survey/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:28:"http://www.w3.org/1999/xhtml";a:1:{s:4:"meta";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:4:"name";s:6:"robots";s:7:"content";s:7:"noindex";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:43:"http://feeds.feedburner.com/HeavingDeadCats";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:15:"heavingdeadcats";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:15:"HeavingDeadCats";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"YS5y1jARJI/SUwaQVaIcQyiePSI";s:13:"last-modified";s:29:"Fri, 05 Mar 2010 23:02:23 GMT";s:4:"date";s:29:"Sat, 06 Mar 2010 20:26:49 GMT";s:7:"expires";s:29:"Sat, 06 Mar 2010 20:26:49 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:3:"GSE";s:16:"x-xss-protection";s:1:"0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";i:20081219;}