a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:66:"
	
	
	
	
	
	
	
	
	
			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:4:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:16:".god.voor.dommen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:27:"http://www.godvoordommen.nl";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"(Atheïstisch betrokken)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:13:"lastBuildDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 10:46:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"generator";a:1:{i:0;a:5:{s:4:"data";s:29:"http://wordpress.org/?v=2.9.2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:2:"en";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:15:{i:0;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"Aegon dekt schadevergoedingen RK-kerk wegens seksueel misbruik.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/w3WNguFqBBY/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.godvoordommen.nl/2010/03/06/aegon-dekt-schadevergoedingen-rk-kerk-wegens-seksueel-misbruik/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 10:46:43 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nieuws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Aegon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:8:"misbruik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:17:"rooms katholieken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6919";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:345:"Je verzint het toch godgloeiendegodverdomme niet! Dat er betaald moet worden door de kerk lijkt mij vanzelfsprekend. Natuurlijk verander je daar niets mee aan het trauma dat de veelal jonge kinderen hebben ondergaan, maar het verzacht in ieder geval een andere zorg in het leven zodat ze zich tenminste kunnen richten op het overwinnen van [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2102:"<p>Je verzint het toch godgloeiendegodverdomme niet! Dat er betaald moet worden door de kerk lijkt mij vanzelfsprekend. Natuurlijk verander je daar niets mee aan het trauma dat de veelal jonge kinderen hebben ondergaan, maar het verzacht in ieder geval een andere zorg in het leven zodat ze zich tenminste kunnen richten op het overwinnen van dergelijk leed.</p>
<p>Maar wat schetst mijn verbazing? Ik lees <a href="http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-over-kerk-en-homoseksualiteit/#comment-30074" target="_blank">in de comments</a> dat de Rooms Katholieken, die werkelijk zwemmen in het geld dat ze al hun gelovigen wekelijks afhandig maken, <a href="http://www.rnw.nl/caribiana/article/aegon-dekt-claims-misbruik-kerk-tot-1-miljoen" target="_blank">een verzekering hebben bij Aegon die claims tot één miljoen euro dekt indien die het gevolg zijn van seksueel misbruik door &#8216;geestelijken&#8217;</a>.</p>
<p>De overeenkomt tussen het Bisdom Utrecht en Aegon bestaat al sinds 2006  en is nota bene het gevolg van een juridische schermutseling tussen beiden waarin Aegon aanvankelijk een schadevergoeding aan een misbruikt meisje weigerde te betalen. Terecht meende de verzekeraar dat &#8216;er geen premie gezet kon worden op het misbruik van minderjarigen&#8217;.</p>
<p>Niet alleen valt de verzekeraar kwalijk te nemen dat ze überhaupt toch akkoord gaan met het berekenen van een premie op misbruik van kinderen, maar het is hier natuurlijk weer de roomse kerk die laat zien hoe goed hun moraal nu daadwerkelijk is. Jezelf verzekeren voor overtredingen van je medewerkers is één ding, maar als je dit ook meent te moeten doen als het gaat om het verknallen van levens van vele jongens en meisjes, dan ben je werkelijk van iedere moraal gespeend.</p>
<p>Terug naar de verzekeraar. Indien zij niet binnen afzienbare tijd bekend maken deze verzekering op te heffen, zal ik onmiddellijk mijn zaken elders onderbrengen. Ik weiger mee te betalen aan dit soort smerige praktijken.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/w3WNguFqBBY" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.godvoordommen.nl/2010/03/06/aegon-dekt-schadevergoedingen-rk-kerk-wegens-seksueel-misbruik/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"0";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.godvoordommen.nl/2010/03/06/aegon-dekt-schadevergoedingen-rk-kerk-wegens-seksueel-misbruik/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:35:"Fokke & Sukke over het gedoogbeleid";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/6pT25SyJtaI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.godvoordommen.nl/2010/03/06/fokke-sukke-over-het-gedoogbeleid/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 10:29:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:13:"fokke & sukke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6913";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:200:"
Eigenlijk helemaal niet zo&#8217;n gek idee. Maak er een kilometer van en vervang &#8216;basisschool&#8217; door &#8216;de bebouwde kom&#8217;.
Tip van Martin. Klik hier voor meer Fokke &#38; Sukke.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:681:"<p><img class="aligncenter size-full wp-image-6912" title="formcartoon_6778_14731ed83ad471b6b61c8edb521a3df1185b6110" src="http://www.godvoordommen.nl/wp-content/uploads/2010/03/formcartoon_6778_14731ed83ad471b6b61c8edb521a3df1185b6110.gif" alt="" width="468" height="292" /></p>
<p>Eigenlijk helemaal niet zo&#8217;n gek idee. Maak er een kilometer van en vervang &#8216;basisschool&#8217; door &#8216;de bebouwde kom&#8217;.</p>
<p>Tip van Martin. Klik <a href="http://www.foksuk.nl/nl/?cm=79&#38;ctime=1267743600&#38;cid=5033" target="_blank">hier</a> voor meer Fokke &#38; Sukke.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/6pT25SyJtaI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.godvoordommen.nl/2010/03/06/fokke-sukke-over-het-gedoogbeleid/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.godvoordommen.nl/2010/03/06/fokke-sukke-over-het-gedoogbeleid/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Pastoor Mennen en de wet van god: Vuile huichelaar.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/ObuOsrRkBlk/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-en-de-wet-van-god-vuile-huichelaar/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 09:32:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"homoseksualiteit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:10:"huichelaar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"rooms katholieken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6914";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:326:"Ophef in het land der Roomschen. Waar eerder deze week de communie aan homoseksuelen toch werd toegestaan, keert nu een pastoor uit Oss zich tegen het bisdom. Hij is het er niet mee eens dat homoseksuelen toch mogen snoepen van het lichaam van Jezus.
De christelijke god heeft namelijk een hele erge hekel aan mensen die [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:7931:"<p><a href="http://www.godvoordommen.nl/wp-content/uploads/2010/03/zelfportret.jpg"><img class="alignleft size-full wp-image-6917" title="zelfportret" src="http://www.godvoordommen.nl/wp-content/uploads/2010/03/zelfportret.jpg" alt="" width="155" height="193" /></a>Ophef in het land der Roomschen. Waar eerder deze week de communie aan homoseksuelen toch werd toegestaan, keert nu een pastoor uit Oss zich tegen het bisdom. Hij is het er niet mee eens dat homoseksuelen toch mogen snoepen van het lichaam van Jezus.</p>
<p>De christelijke god heeft namelijk een hele erge hekel aan mensen die seksuele handelingen verrichten met mensen van hetzelfde geslacht. Tenminste, dat blijkt uit het leidende boekwerk &#8211; beter bekend als de bijbel &#8211; binnen &#8216;de christelijke stroming&#8217;. Een boekwerk dat alweer enige tijd geleden geschreven en samengesteld is, maar nog steeds niet aan kracht heeft ingeboet. Althans, als het gaat om <em>sommige</em> geboden. Het gebod geen homoseksueel te mogen zijn is één van die geboden waarvan men maar geen afstand van kan nemen. Dit terwijl, en ik zal dit aantonen, andere even stringente geboden geen enkele belemmering vormen.</p>
<p>Er zijn grofweg drie plaatsen in dat boek van hun waar je kunt lezen dat homoseksualiteit niet op de goedkeuring van god kan rekenen. De eerste twee plaatsen bevinden zich in het oude testament in het boek Leviticus. Merk direct op dat er niet gesproken wordt over vrouwelijke homoseksualiteit. Louter over mannen.</p>
<blockquote><p>22 Je mag niet het bed delen met een man zoals  met een vrouw, dat is gruwelijk. <a href="http://www.biblija.net/biblija.cgi?m=Lev+18&#38;id42=0&#38;id18=1&#38;pos=0&#38;l=nl&#38;set=10" target="_blank">Lev. 18:22</a></p></blockquote>
<blockquote><p>13 Wie met een man het bed deelt als met een  vrouw, begaat een gruweldaad. Beiden moeten ter dood gebracht worden en  hebben hun dood aan zichzelf te wijten. <a href="http://www.biblija.net/biblija.cgi?m=Lev+20&#38;id42=0&#38;id18=1&#38;pos=0&#38;l=nl&#38;set=10" target="_blank">Lev. 20:13</a></p></blockquote>
<p>De tweede plaats waar over homoseksualiteit gesproken wordt is in Paulus&#8217; brief aan de Romeinen:</p>
<blockquote><p>25 Ze hebben de waarheid over God ingewisseld  voor de leugen; ze vereren en aanbidden het geschapene in plaats van de  schepper, die moet worden geprezen tot in eeuwigheid. Amen. 26 Daarom heeft God hen uitgeleverd aan onterende  verlangens. De vrouwen hebben de natuurlijke omgang verruild voor de  tegennatuurlijke,  27 en ook de mannen hebben de natuurlijke omgang  met vrouwen losgelaten en zijn in hartstocht voor elkaar ontbrand.  Mannen plegen ontucht met mannen; zo worden ze ervoor gestraft dat ze  van God zijn afgedwaald. <a href="http://www.biblija.net/biblija.cgi?m=Rom+1%2C1-16%2C27&#38;id42=0&#38;id18=1&#38;pos=0&#38;l=nl&#38;set=10" target="_blank">Rom. 1:25-27</a></p></blockquote>
<p>Er zijn twee opmerkelijke zaken aan deze lezing. Ten eerste wordt hier <em>wel</em> melding gemaakt van het feit dat homoseksualiteit onder vrouwen een zonde is. Belangrijk is echter ook om te zien dat Paulus hier spreekt van een duidelijke causaliteit. <em>Omdat</em> men van god is afgedwaald, heeft god deze mensen &#8220;uitgeleverd aan onterende verlangens&#8221;. Homoseksualiteit is daarom niet alleen een keuze, maar ook een straf van god.</p>
<p><span id="more-6914"></span></p>
<p>Hoe komt Paulus aan deze wijsheid? Hij was ook maar een mens en we mogen aannemen dat hij niet meer zintuigen had dan iedere andere primaat. Daarom kunnen we niet anders dan aannemen dat hij ageert tegen homoseksualiteit omdat hij goed op de hoogte was van de inhoud van Leviticus. Daarnaast kan er op geen enkel moment waarde toegekend worden aan zijn vaststelling dat er sprake zou zijn van causaliteit of keuze. We blijven derhalve achter met één enkel boek waarin homoseksualiteit verboden wordt door hun god. Nogmaals; tussen mannen.</p>
<p>Nu wil het geval dat Leviticus een monoloog van god tot Mozes is, zoals blijkt uit de <a href="http://www.biblija.net/biblija.cgi?m=Lev+1&#38;id42=0&#38;id18=1&#38;pos=0&#38;l=nl&#38;set=10" target="_blank">aanvang</a>. Als u zich de moeite troost &#8211; en het kunt opbrengen -  om enkele verzen te lezen, dan valt u direct een tweede ding op: Leviticus is een dictaat van god met betrekking tot de wetten die hij wenst in acht genomen te worden. Natuurlijk geldt dit eigenlijk alleen voor de lieden die hij aanspreekt, zijn uitverkoren volk. Maar aangezien onze christenen ook menen dat dit woord leidend is, laten we deze inschattingsfout even voor wat hij is.</p>
<p>Ervan uitgaand dat een christen als pastoor Mennen meent dat er op basis van Leviticus geen discussie kan bestaan over wat god vindt van homoseksualiteit, vermeerderd met het feit dat hij <a href="http://www.mennenpr.nl/zinken.html" target="_blank">op zijn persoonlijke website</a> niet alleen deze kennis uitspreekt, maar ook verwijst naar het feit dat homoseksualiteit klaarblijkelijk een keuze is,</p>
<blockquote><p>Er belde mij  gisteravond een priester die zei: wat doe ik nog in dit bisdom?  Ze  winnen in Den Bosch blijkbaar liever de homo’s dan de katholieken! Die  zijn er misschien dan ook door het gedoog- en zwijgbeleid van de  afgelopen veertig jaar van bisschoppen en priesters wellicht meer dan  katholieken!</p></blockquote>
<p>kunnen we eenvoudig stellen dat het dan op zijn minst opmerkelijk is dat de beste pastoor denkt zelf niet aan deze wet van god gehouden te mogen worden. Waar spreek ik van? Welnu, volgt u mij alstublieft naar Leviticus 21. Wij lezen vandaag kort doch vluchtig vers 5:</p>
<blockquote><p>5 Priesters mogen hun hoofd niet kaalscheren en  geen stukken uit hun baard knippen. Ook mogen ze geen tekens in hun huid  kerven.</p></blockquote>
<p>Ik zal u direct erkennen dat ik niet het &#8216;genoegen&#8217; heb mogen smaken het naakte lichaam van Mennen te kunnen bezichtigen. Of hij derhalve wel of niet tekens in zijn huid gekerfd heeft is mij onduidelijk, doch waarschuw ik hem alvast dit niet te doen op straffe van de toorn gods.</p>
<p>Dit vers, dat verwaarloosbaar dicht in de buurt staat van het verbod op &#8216;het slapen van een man met een man als ware zij een vrouw&#8217; rept echter wel nog over een ander aspect van het uiterlijk van een priester. Een aspect dat &#8211; ik raad u aan nu nogmaals de afbeelding van het gelaat van Mennen te beschouwen bovenaan deze post &#8211; toch duidelijk door deze herder der roomse christenen met voeten wordt getreden!</p>
<p>Ik wil pastoor Mennen daarom aanraden een rechte koers te bewandelen. Ofwel hij volgt de geboden van zijn god, ofwel hij weerhoudt zich van het vellen van een oordeel. De richting die hij nu gekozen heeft kan, blijkens dit korte verhaaltje, zelfs door een ongelovige hond als ik binnen tien minuten ontmaskerd worden voor wat zij is: Lariekoek, hypocrisie en achterbaks.</p>
<p>In dit verband wil ik, ondanks dat ik dat niet gewoon ben, de beste pastoor wijzen op een ander citaat uit een, volgens hem, verlichter gedeelte van zijn heilige boek. We bladeren naar Matteüs 7, vers 1 en lezen gezamenlijk:</p>
<blockquote><p>1 Oordeel niet, opdat er niet over jullie  geoordeeld wordt.  2 Want op grond van het oordeel dat je velt, zal  er over je geoordeeld worden, en met de maat waarmee je meet, zal jou de  maat genomen worden.  3 Waarom kijk je naar de splinter in het oog van  je broeder of zuster, terwijl je de balk in je eigen oog niet opmerkt?  4 Hoe kun je tegen hen zeggen: “Laat mij de  splinter uit je oog verwijderen,” zolang je nog een balk in je eigen oog  hebt?  5 Huichelaar, verwijder eerst de balk uit je  eigen oog, pas dan zul je scherp genoeg zien om de splinter uit het oog  van je broeder of zuster te verwijderen.</p></blockquote>
<p>Amen.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/ObuOsrRkBlk" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-en-de-wet-van-god-vuile-huichelaar/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-en-de-wet-van-god-vuile-huichelaar/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:17:"The devil machine";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/I_v3eHljuKc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:66:"http://www.godvoordommen.nl/2010/03/06/the-devil-machine/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 09:17:42 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"homofoob";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:9:"matteklap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:20:"ontzettende digibeet";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:18:"Religieuze Kneuzen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6915";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:7:"Andries";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:367:"<p><a href="http://www.godvoordommen.nl/wp-content/uploads/2010/03/homocomputer.jpg"><img src="http://www.godvoordommen.nl/wp-content/uploads/2010/03/homocomputer.jpg" alt="" title="homocomputer" width="500" height="667" class="alignnone size-full wp-image-6916" /></a></p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/I_v3eHljuKc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.godvoordommen.nl/2010/03/06/the-devil-machine/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:57:"http://www.godvoordommen.nl/2010/03/06/the-devil-machine/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Pastoor Mennen over kerk en homoseksualiteit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/T2j1Bp9tgxI/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-over-kerk-en-homoseksualiteit/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Sat, 06 Mar 2010 07:25:36 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nieuws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:16:"homoseksualiteit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"rooms katholieken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6910";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:231:"
Let u toch vooral even op de opmerking dat hij homoseksualiteit en pedoseksualiteit vooral niet wil vergelijken, maar dat wel doet. Deze &#8220;publieke zondaars&#8221; moeten namelijk vooral geen hostie krijgen, zo meent Mennen.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1063:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="580" height="350" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/m3kZgrjmwlU&#38;hl=en_US&#38;fs=1&#38;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="580" height="350" src="http://www.youtube.com/v/m3kZgrjmwlU&#38;hl=en_US&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>Let u toch vooral even op de opmerking dat hij homoseksualiteit en pedoseksualiteit vooral niet wil vergelijken, maar dat wel doet. Deze &#8220;<a href="http://www.rnw.nl/caribiana/article/katholieken-beginnen-actie-tegen-bisdom" target="_blank">publieke zondaars</a>&#8221; moeten namelijk vooral geen hostie krijgen, zo meent Mennen.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/T2j1Bp9tgxI" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-over-kerk-en-homoseksualiteit/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"9";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.godvoordommen.nl/2010/03/06/pastoor-mennen-over-kerk-en-homoseksualiteit/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Seksschandaal in Vaticaanstad";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/lQqqL3uCw-g/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.godvoordommen.nl/2010/03/05/seksschandaal-in-vaticaanstad/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 16:30:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:16:"homoseksualiteit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:7:"omfglol";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:17:"rooms katholieken";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6909";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:329:"Nee, dit keer betreft het geen kleine jongetjes die ongevraagd en ongewild aangerand of verkracht worden door de vertolkers van gods woord. Zo ver van het bed van de paus deze mishandelingen plaatsvinden, in dit geval gaat het om een kamerheer van zijne heiligheid zelf.
Angelo Balducci is de naam van de beste man die door [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1308:"<p>Nee, dit keer betreft het geen kleine jongetjes die ongevraagd en ongewild aangerand of verkracht worden door de vertolkers van gods woord. Zo ver van het bed van de paus deze mishandelingen plaatsvinden, in dit geval gaat het om <a href="http://www.guardian.co.uk/world/2010/mar/04/vatican-gay-sex-scandal" target="_blank">een kamerheer van zijne heiligheid</a> zelf.</p>
<p>Angelo Balducci is de naam van de beste man die door de Italiaanse politie betrapt is toen hij via de telefoon uit aan het leggen was aan welke fysieke kenmerken twee toyboys moesten voldoen die hij voor een avontuurlijk samenzijn wou inhuren. Saillant detail is dat de pooier, Thomas Chinedu, ook verbonden was aan het Vaticaan als zanger in het Vaticaanse koor.</p>
<p>Alsof dit nog niet beschamend genoeg is, bleek dat deze gesprekken opgenomen waren omdat Balducci afgeluisterd werd vanwege een vermeend corruptieschandaal waarin hij steevast grote opdrachten aan de meest betalende partijen uitbesteedde.</p>
<p>Het Vaticaan heeft zich nog niet uitgelaten over deze zaak die niet alleen vanwege de homoseksuele component gevoelig ligt. Balducci was een hooggeplaatst lid van de Rooms Katholieke kerk.</p>
<p>Tipje van Cornell!</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/lQqqL3uCw-g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.godvoordommen.nl/2010/03/05/seksschandaal-in-vaticaanstad/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.godvoordommen.nl/2010/03/05/seksschandaal-in-vaticaanstad/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:27:"Billy Connolly over religie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/cnt7o7kc6Tw/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.godvoordommen.nl/2010/03/05/billy-connolly-over-religie/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 12:57:08 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6908";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:16:"
Thanks, Ollie!
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:805:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="582" height="364" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/IwooM4yhiiY&#38;hl=en_US&#38;fs=1&#38;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="582" height="364" src="http://www.youtube.com/v/IwooM4yhiiY&#38;hl=en_US&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>Thanks, <a href="http://twitter.com/Ollie_of_Olaz" target="_blank">Ollie</a>!</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/cnt7o7kc6Tw" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.godvoordommen.nl/2010/03/05/billy-connolly-over-religie/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:67:"http://www.godvoordommen.nl/2010/03/05/billy-connolly-over-religie/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:62:"
		
		
		
		
		
				
		
		
		
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:32:"Ik jouw bijbel, jij een playboy!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/4qmg205Nl9g/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:79:"http://www.godvoordommen.nl/2010/03/05/ik-jouw-bijbel-jij-een-playboy/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 09:24:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:8:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nieuws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"bijbel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"koran";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:7:"playboy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:5;a:5:{s:4:"data";s:6:"ruilen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:6;a:5:{s:4:"data";s:11:"smutforsmut";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:7;a:5:{s:4:"data";s:5:"vedas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6905";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:362:"&#8216;The Atheist Agenda&#8217;, een groep studenten aan de universiteit van Texas in San Antonio, heeft een ludieke actie bedacht om verschillende heilige boeken uit de roulatie te halen en door deze te vervangen met onvervalste erotica. Bij het inleveren van je bijbel, koran of vedas krijg je namelijk een playboy.
Zoals te verwachten valt, buitelen de [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1528:"<p>&#8216;The Atheist Agenda&#8217;, een groep studenten aan de universiteit van Texas in San Antonio, heeft een ludieke actie bedacht om verschillende heilige boeken uit de roulatie te halen en door deze te vervangen met onvervalste erotica. Bij het inleveren van je bijbel, koran of vedas <a href="http://www.wnd.com/index.php?fa=PAGE.view&#38;pageId=126441" target="_blank">krijg je namelijk</a> een playboy.</p>
<p>Zoals te verwachten valt, buitelen de mensen van de juiste moraal over elkaar heen om deze actie te veroordelen. Sommigen moeten er van huilen, terwijl anderen geprobeerd hebben deze actie te verbieden. Want dat doe je met zaken die je geloof bekritiseren. Die probeer je niet te weerleggen, maar die probeer je te verbieden.</p>
<p>Gelukkig spreken we hier niet van Nederland maar van de Verenigde Staten. Een land waar vrijheid van meningsuiting nog wel precies betekent wat je zou denken dat het betekent. Er is daarom al geoordeeld dat er geen enkele reden is om de atheïsten te verbieden deze actie nog langer te voeren. Daarnaast is de ruilactie zo platvloers niet als men denkt dat zij is, zo menen de atheïsten.</p>
<p>De bijbel is volgens hen namelijk zo abject en afkeurenswaardig dat enige negatieve connotaties die men mag hebben bij &#8216;porno&#8217; geheel overschaduwd worden door de ranzigheid en misdadigheid van de heilige geschriften. En wie kan het daar nu eigenlijk nog mee oneens zijn?</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/4qmg205Nl9g" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.godvoordommen.nl/2010/03/05/ik-jouw-bijbel-jij-een-playboy/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"20";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:70:"http://www.godvoordommen.nl/2010/03/05/ik-jouw-bijbel-jij-een-playboy/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"Hoe werkt radiometrische datering?";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/XREH4p-JT_k/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.godvoordommen.nl/2010/03/05/hoe-werkt-radiometrische-datering/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 05 Mar 2010 09:03:31 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:8:"Evolutie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:23:"radiometrische datering";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:10:"wetenschap";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6904";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1:"
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:720:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="592" height="375" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/iGDrq8rikJc&#38;hl=en_US&#38;fs=1&#38;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="592" height="375" src="http://www.youtube.com/v/iGDrq8rikJc&#38;hl=en_US&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/XREH4p-JT_k" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.godvoordommen.nl/2010/03/05/hoe-werkt-radiometrische-datering/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:73:"http://www.godvoordommen.nl/2010/03/05/hoe-werkt-radiometrische-datering/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:38:"Goddelijk recht: Stenig eens een orka!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/-1LYgvMjCzo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.godvoordommen.nl/2010/03/04/stenig-een-orka/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Mar 2010 15:34:11 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nieuws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:14:"Dawn Brancheau";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:30:"hoestenigjeeenzwemmendzoogdier";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:4:"Orka";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6902";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:324:"U heeft het vast gelezen vorige week. De dame, Dawn Brancheau, die gedood werd door een orka in Seaworld Orlando. Zo niet, dan heeft de telegraaf nog een fijn stukje leeswerk over het laatste half uur van het leven van deze trainster. Bijzonder triest natuurlijk, zo&#8217;n voorval. Maar niet iets waar je nu echt van [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:4632:"<p>U heeft het vast gelezen vorige week. De dame, Dawn Brancheau, die gedood werd door een orka in Seaworld Orlando. Zo niet, dan heeft de telegraaf nog een fijn stukje leeswerk over <a href="http://www.telegraaf.nl/buitenland/6200741/__Trainster_zat_dertig_minuten_tussen_kaken_orka__.html" target="_blank">het laatste half uur</a> van het leven van deze trainster. Bijzonder triest natuurlijk, zo&#8217;n voorval. Maar niet iets waar je nu echt van opkijkt.</p>
<p>De diertjes heten op zijn goed Amerikaans &#8216;killer whales&#8217; en wie wel eens naar een documentaire gekeken heeft waar ook zeehonden in voorkwamen, weet waar deze tweekleurige zwemmers toe in staat zijn. Temeer het verantwoordelijke beestje, Tilikum, <a href="http://www.orlandosentinel.com/business/tourism/os-sidebar-tilikum-the-whale-20100224,0,7926536.story" target="_blank">in 1991 ook</a> al een slachtoffer maakte &#8211; deze keer geholpen door twee soortgenoten. Trainster Keltie Byrne werd destijds op eenzelfde manier voor de ogen van haar toeschouwers naar de bodem van het bad getrokken en verdronken. Moet je maar niet rotzooien met dieren die daar duidelijk niet voor openstaan, noch toegerust zijn, dunkt me.</p>
<p>Voordat u denkt dat dit verhaal een wending neemt naar het evolutionair rechtvaardigen van de acties van de orka is het zaak u te confronteren met de <a href="http://www.afa.net/Blogs/BlogPost.aspx?id=2147492239" target="_blank">volgende link</a>, waaruit ik zoals gebruikelijk een aardig citaat &#8216;copy and paste&#8217;:</p>
<blockquote><p>If the counsel of the  Judeo-Christian tradition had been followed, Tillikum would have been  put out of everyone&#8217;s misery back in 1991 and would not have had the  opportunity to claim two more human lives.</p>
<p>Says the ancient civil  code of Israel, &#8220;When an ox gores a man or woman to death, the ox shall  be stoned, and its flesh shall not be eaten, but the owner shall not be  liable.&#8221; (Exodus 21:28)</p>
<p>So, your animal kills somebody, your  moral responsibility is to put that animal to death. You have no moral  culpability in the death, because you didn&#8217;t know the animal was going  to go postal on somebody.</p></blockquote>
<p>Er zijn namelijk imbecielen die menen dat wanneer de wet van god gevolgd was door Seaworld, dit beestje nooit in staat geweest zou zijn een tweede slachtoffer te maken! Dat het dier niet gevraagd heeft om gevangengenomen te worden en misbruikt te worden voor het vertonen van trucjes voor geld, daar malen de gelovigen natuurlijk niet om.</p>
<p><span id="more-6902"></span></p>
<p>Maar hier is het leed nog niet geleden. De schrijver dezes vindt namelijk dat de familie van Brancheau zonder meer een rechtszaak zou moeten starten tegen Seaworld. Volgens de bijbel, die hij nogal hoog heeft zitten, is het namelijk niet alleen zo dat deze orka middels steniging ter dood gebracht zou moeten worden &#8211; wat op zich nogal een klus is &#8211; maar dat de bijbel ook duidelijk aangeeft dat de eigenaar van het dier schuldig is wanneer het nogmaals doodt omdat het niet in eerste instantie ter dood gebracht was!</p>
<blockquote><p>But, the Scripture soberly  warns, if one of your animals kills a second time because you didn&#8217;t  kill it after it claimed its first human victim, this time you die right  along with your animal. To use the example from Exodus, if your ox  kills a second time, &#8220;the ox shall be stoned, and its owner also shall  be put to death.&#8221; (Exodus 21:29)</p>
<p>If I were the family of Dawn  Brancheau, I&#8217;d sue the pants off SeaWorld for allowing this killer whale  to kill again after they were well aware of its violent history.</p></blockquote>
<p>Toch moet er iets opgevallen zijn. Waar de schrijver spreekt over het aanspannen van een rechtszaak vanwege dood door schuld (wegens het niet direct stenigen van de orka &#8211; ik moet telkens weer lachen als ik dit lees; stenig een orka&#8230;) staat er in de bijbel toch duidelijk vermeld dat in dit geval de eigenaar <em>ook</em> ter dood gebracht moet worden. Samen met het dier.</p>
<p>Zo hoog zit de bijbel dan dus klaarblijkelijk toch niet. Het is makkelijk om dit soort dingen te roepen over dieren, maar als het op mensen aankomt dan is plotseling zelfs de grootste &#8216;bible thumper&#8217; een ongehoorzame ketter.</p>
<p>Hoe dan ook, Seaworld weigert gelukkig het dier ter dood te brengen. Als nu alleen nog mensen eens zouden weigeren dit soort shows te bezoeken&#8230;</p>
<p>Bedankt voor de tip Tjerk!</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/-1LYgvMjCzo" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:60:"http://www.godvoordommen.nl/2010/03/04/stenig-een-orka/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"43";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:55:"http://www.godvoordommen.nl/2010/03/04/stenig-een-orka/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:10;a:6:{s:4:"data";s:47:"
		
		
		
		
		
				
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:29:"Hitchens over de tien geboden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/VrOg5eCGSWc/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.godvoordommen.nl/2010/03/04/hitchens-over-de-tien-geboden/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Mar 2010 14:24:46 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:3:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:20:"Christopher Hitchens";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:12:"tien geboden";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6901";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:6:"
via.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:967:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowScriptAccess" value="always" /><param name="src" value="http://www.youtube.com/v/l_lM61aDyPg&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/l_lM61aDyPg&#38;color1=0xb1b1b1&#38;color2=0xcfcfcf&#38;hl=en_US&#38;feature=player_embedded&#38;fs=1" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p><a href="http://www.atheistmedia.com/2010/03/christopher-hitchens-new-commandments.html" target="_blank">via</a>.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/VrOg5eCGSWc" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:74:"http://www.godvoordommen.nl/2010/03/04/hitchens-over-de-tien-geboden/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:1:"3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:69:"http://www.godvoordommen.nl/2010/03/04/hitchens-over-de-tien-geboden/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:11;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Verkiezingen: De duivel houdt huis in Lopik!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/CJ0kPovWVyQ/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.godvoordommen.nl/2010/03/04/verkiezingen-de-duivel-houdt-huis-in-lopik/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 04 Mar 2010 10:36:33 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:3:"666";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:6:"Duivel";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:5:"Lopik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:3:"sgp";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6899";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"Mensen, even genoeg gelachen om religieuze dommeriken, want hetgeen ik u te vertellen heb is te duister voor woorden en veelzeggend! Bij de gemeenteraadsverkiezingen heeft zich gisteren een opmerkelijk religieus incident voorgedaan waarvan ik op het moment van schrijven nog niet de gevolgen weet te duiden.
Dat god tot heden taal noch teken heeft gegeven waarmee [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1749:"<p>Mensen, even genoeg gelachen om religieuze dommeriken, want hetgeen ik u te vertellen heb is te duister voor woorden en veelzeggend! Bij de gemeenteraadsverkiezingen heeft zich gisteren een opmerkelijk religieus incident voorgedaan waarvan ik op het moment van schrijven nog niet de gevolgen weet te duiden.</p>
<p>Dat god tot heden taal noch teken heeft gegeven waarmee wij zijn bestaan objectief hebben kunnen bevestigen, is ieder bekend. Dat de duivel echter gezien <em>kan</em> worden in overstromingen, aardbevingen en de enorme hoeveelheid verschrikkelijke ziekten op deze planeet is ook een gegeven. Een gegeven dat tot vandaag niet kon rekenen op definitief bewijs.</p>
<p>Tot vandaag, zeg ik, want in Lopik is na een grondige telling gebleken dat de Staatkundig Gereformeerde Partij <a href="http://www.rtvutrecht.nl/nieuws/231309" target="_blank">exact 666 stemmen</a> gekregen heeft. Wat, zo vraag ik u, is de kans dat dit toeval is? Juist, geen! Het bestaat niet! Dit moet door bovennatuurlijk ingrijpen tot stand gekomen zijn. Gezien de waarde van het getal 666 kan het niet anders zijn dat dit het werk van de duivel geweest is. Sterker nog; te stellen dat het toeval is, vergt wel een enorme hoeveelheid geloof!</p>
<p>De vraag is nu natuurlijk of de SGP iets gaat doen met deze boodschap van gene zijde. De 666 stemmen zijn in Lopik namelijk goed voor twee zetels. Zetels die wat mij betreft niet ingenomen zouden moeten worden door de mannen van het woord van god. Ze zijn besmet, blasfemisch, ongoddelijk en onbetwistbaar het werk van de duivel.</p>
<p>Tipje van <a href="http://twitter.com/RickDeckardt" target="_blank">Rick</a>!</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/CJ0kPovWVyQ" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.godvoordommen.nl/2010/03/04/verkiezingen-de-duivel-houdt-huis-in-lopik/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"22";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:82:"http://www.godvoordommen.nl/2010/03/04/verkiezingen-de-duivel-houdt-huis-in-lopik/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:12;a:6:{s:4:"data";s:53:"
		
		
		
		
		
				
		
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Opmerkelijk: Homoseksuele Sint-Jan gangers wegen anderhalve ons!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/jwMUgGtGDds/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.godvoordommen.nl/2010/03/03/opmerkelijk-homoseksuele-sint-jan-gangers-wegen-anderhalve-ons/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Mar 2010 17:30:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:5:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:6:"nieuws";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:8:"Communie";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"HomoseksFTW!";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:4;a:5:{s:4:"data";s:8:"Sint-Jan";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6897";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:374:"Tenminste, dat moet je wel concluderen als je de uitspraken van Bodar en het resultaat van het onderhandelen van vandaag naast elkaar legt. Net zoals gezond verstand en religie elkaar uitsluiten, sluit het bericht van vandaag de stellige uitspraken van eerdergenoemde priester uit. Zei hij afgelopen maandag nog:
&#8220;Daarbij, u kunt protesteren tot u anderhalve ons [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:2131:"<p>Tenminste, dat <em>moet</em> je wel concluderen als je de uitspraken van Bodar en het resultaat van het onderhandelen van vandaag naast elkaar legt. Net zoals gezond verstand en religie elkaar uitsluiten, sluit het bericht van vandaag de stellige uitspraken van eerdergenoemde priester uit. Zei hij <a href="http://www.kerknieuws.nl/nieuws.asp?oId=17473&#38;test=test&#38;tPageFoundR=15&#38;lastR=0" target="_blank">afgelopen maandag</a> nog:</p>
<blockquote><p>&#8220;Daarbij, u kunt protesteren tot u anderhalve ons weegt,  maar dit is de leer van de kerk. Er is godsdienstvrijheid, dus dat  iemand een zaak aanspant tegen de zogenaamd discriminerende pastoor in  Reusel, heeft geen gevolgen. Als je het niet eens bent met het standpunt  van de kerk, zul je de kerk moeten verlaten.&#8221;</p></blockquote>
<p>Zo blijkt nu dat de protestacties <em>wel</em> <a href="http://www.telegraaf.nl/binnenland/6192857/__Homo_s_welkom_bij_communie__.html?p=10,2" target="_blank">resultaat gesorteerd</a> hebben. <em>Zoveel</em> resultaat dat de kerk het aannemen van de communie nu overlaat aan het geweten van de ontvanger. Zolang men maar &#8220;in overeenstemming met  Christus en de kerk leeft&#8221;.</p>
<p>Laten we eerlijk zijn, vanaf het moment dat de kerk zich op deze manier in de religieuze kaart liet kijken was een nederlaag onvermijdelijk. Zou zij vasthouden aan haar standpunt, dan zou haar reputatie nog erger geschaad zijn dan al het geval was. Zou zij omdraaien en de homoseksuelen toestaan, dan zou zij haar aanzien als vertolker van het woord van Christus verloren zijn.</p>
<p>Vandaar de tussenoplossing: We laten het gewoon over aan Christus zelve! Terwijl de kerk blijft stellen dat het praktiseren van homoseksualiteit een zware zonde is, probeert men de gelovige aan te spreken met de onnozele bedreiging dat god in uw gedachten kan kijken. Wees dus bevreesd voor de wraak van de here wanneer u toch het koekie eet, terwijl u stiekem homoseks praktiseert!</p>
<p>Hadden ze dit nu echt niet eerder kunnen bedenken?</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/jwMUgGtGDds" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.godvoordommen.nl/2010/03/03/opmerkelijk-homoseksuele-sint-jan-gangers-wegen-anderhalve-ons/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"55";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:102:"http://www.godvoordommen.nl/2010/03/03/opmerkelijk-homoseksuele-sint-jan-gangers-wegen-anderhalve-ons/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:13;a:6:{s:4:"data";s:50:"
		
		
		
		
		
				
		
		
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Stemadvies voor atheïsten en seculieren in Rotterdam: Stem Kees de Jong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/SbzVL_f1-E0/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:119:"http://www.godvoordommen.nl/2010/03/03/stemadvies-voor-atheisten-en-seculieren-in-rotterdam-stem-kees-de-jong/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Mar 2010 12:54:32 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:4:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:17:"bindendstemadvies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:2;a:5:{s:4:"data";s:3:"d66";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:3;a:5:{s:4:"data";s:12:"Kees de Jong";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6893";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:325:"U heeft allen opgemerkt dat onze Kees de laatste maanden niet bijzonder actief meer is geweest. Althans; op deze site. Ondertussen werkte hij namelijk in het diepste geheim aan zijn politieke carrière: Kees is vandaag verkiesbaar in Rotterdam en neemt de 14e plaats in op de lijst voor D66. Zie hier zijn weblog en een [...]";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:1459:"<p><img class="alignleft" src="http://keesdejongblog.nl/wp-content/uploads/2009/12/Facebook-Kees-de-Jong-14-D66-kandidaat-gemeenteraad-Rotterdam.gif" alt="" width="125" height="125" />U heeft allen opgemerkt dat <a href="http://www.godvoordommen.nl/author/kees/" target="_blank">onze Kees</a> de laatste maanden niet bijzonder actief meer is geweest. Althans; op deze site. Ondertussen werkte hij namelijk in het diepste geheim aan zijn politieke carrière: Kees is vandaag verkiesbaar in Rotterdam en neemt de 14e plaats in op de lijst voor D66. Zie <a href="http://keesdejongblog.nl/" target="_blank">hier</a> zijn weblog en een overzicht van zijn <a href="http://keesdejongblog.nl/kees-de-jong/" target="_blank">standpunten</a>.</p>
<p>Ik zal de laatste zijn die u zomaar adviseert om uw stem louter en alleen te laten afhangen van iemands levensbeschouwelijke overtuigingen, maar het moet gezegd worden dat enig seculier en zelfs atheïstisch geluid absoluut geen overbodige luxe is in het klimaat waarin wij op dit moment verkeren.</p>
<p>Daarom toch; ga eens kijken op keesdejongblog.nl of neem contact met hem op via <a href="http://twitter.com/KeesdJong" target="_blank">Twitter</a>. Vraag hem naar zijn motivaties en idealen. Steun het seculiere geluid in Nederland en geef uw stem aan Kees de Jong. U weet net als ik dat gezond verstand hard nodig is!</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/SbzVL_f1-E0" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:115:"http://www.godvoordommen.nl/2010/03/03/stemadvies-voor-atheisten-en-seculieren-in-rotterdam-stem-kees-de-jong/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"14";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.godvoordommen.nl/2010/03/03/stemadvies-voor-atheisten-en-seculieren-in-rotterdam-stem-kees-de-jong/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:14;a:6:{s:4:"data";s:44:"
		
		
		
		
		
				
		

		
		
			
			
		
		";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:6:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"Dawkins: What if you’re wrong ‘South Park’ versie.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:60:"http://feedproxy.google.com/~r/godvoordommen/~3/Tx6Hfq9M_0k/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.godvoordommen.nl/2010/03/03/dawkins-what-if-youre-wrong-south-park-versie/#comments";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 03 Mar 2010 12:13:44 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"category";a:2:{i:0;a:5:{s:4:"data";s:4:"Blog";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:5:"Humor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:35:"http://www.godvoordommen.nl/?p=6896";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:5:"false";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:95:"
Een home-made South Park versie van Dawkins&#8217; briljante antwoord. En hier het origineel.
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"Erik";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:40:"http://purl.org/rss/1.0/modules/content/";a:1:{s:7:"encoded";a:1:{i:0;a:5:{s:4:"data";s:964:"<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="560" height="340" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true" /><param name="allowscriptaccess" value="always" /><param name="src" value="http://www.youtube.com/v/fPJQw-x-xho&#38;hl=en_US&#38;fs=1&#38;" /><param name="allowfullscreen" value="true" /><embed type="application/x-shockwave-flash" width="560" height="340" src="http://www.youtube.com/v/fPJQw-x-xho&#38;hl=en_US&#38;fs=1&#38;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>Een <a href="http://richarddawkins.net/articles/5183" target="_blank">home-made</a> South Park versie van Dawkins&#8217; briljante antwoord. En <a href="http://www.youtube.com/watch?v=6mmskXXetcg" target="_blank">hier</a> het origineel.</p>
<img src="http://feeds.feedburner.com/~r/godvoordommen/~4/Tx6Hfq9M_0k" height="1" width="1"/>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:36:"http://wellformedweb.org/CommentAPI/";a:1:{s:10:"commentRss";a:1:{i:0;a:5:{s:4:"data";s:90:"http://www.godvoordommen.nl/2010/03/03/dawkins-what-if-youre-wrong-south-park-versie/feed/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:38:"http://purl.org/rss/1.0/modules/slash/";a:1:{s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:2:"16";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:1:{s:8:"origLink";a:1:{i:0;a:5:{s:4:"data";s:85:"http://www.godvoordommen.nl/2010/03/03/dawkins-what-if-youre-wrong-south-park-versie/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:44:"http://purl.org/rss/1.0/modules/syndication/";a:2:{s:12:"updatePeriod";a:1:{i:0;a:5:{s:4:"data";s:6:"hourly";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:15:"updateFrequency";a:1:{i:0;a:5:{s:4:"data";s:1:"1";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";s:4:"href";s:41:"http://feeds.feedburner.com/godvoordommen";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:3:"hub";s:4:"href";s:32:"http://pubsubhubbub.appspot.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:42:"http://rssnamespace.org/feedburner/ext/1.0";a:3:{s:4:"info";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:3:"uri";s:13:"godvoordommen";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:14:"emailServiceId";a:1:{i:0;a:5:{s:4:"data";s:13:"godvoordommen";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:18:"feedburnerHostname";a:1:{i:0;a:5:{s:4:"data";s:28:"http://feedburner.google.com";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:10:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:4:"etag";s:27:"BHSAp5HXhLCNNyGaB1V/MBLq59E";s:13:"last-modified";s:29:"Sat, 06 Mar 2010 10:46:37 GMT";s:4:"date";s:29:"Sat, 06 Mar 2010 20:26:49 GMT";s:7:"expires";s:29:"Sat, 06 Mar 2010 20:26:49 GMT";s:13:"cache-control";s:18:"private, max-age=0";s:22:"x-content-type-options";s:7:"nosniff";s:6:"server";s:3:"GSE";s:16:"x-xss-protection";s:1:"0";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";i:20081219;}