a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"
    <div lang="en" dir="ltr">REST ASSURED</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:64:"
    <div lang="en" dir="ltr">Quality rants by Opera QA</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:28:"http://my.opera.com/operaqa/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:2:{s:3:"rel";s:4:"self";s:4:"href";s:41:"http://my.opera.com/operaqa/xml/atom/blog";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Opera QA    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:33:"http://my.opera.com/operaqa/blog/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-10-15T14:45:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"entry";a:8:{i:0;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"
    <div lang="en" dir="ltr">MAMA: What is the Web made of?</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Brian Wilson    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2639866";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2639866";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-10-15T14:45:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3913:"<div lang="en" dir="ltr"><p>I&#039;m proud to announce a project that has been in the works in Opera&#039;s QA group 
for quite some time. It is a tool called MAMA (Metadata Analysis and Mining 
Application). MAMA was created to help us improve Opera by finding real world 
sites that we could test with. MAMA allows us to find any combination of CSS, 
Script and markup factors that we desire. In a sense, it is a search engine 
for Web page <strong>structures</strong> instead of content.</p>

<p>MAMA has been tremendously helpful in testing Opera and measuring the popularity 
of technologies both new and old. One of MAMA&#039;s strengths is correlation between 
different issues. Want to find examples of a &quot;tty&quot; CSS media type that also use 
the &quot;@import&quot; syntax? Fine. Documents that have over 1,000 inline images or 
XML documents that use both Flash and external CSS? MAMA can find them.</p>

<p><strong>We</strong> know that MAMA is useful, but we think it will be very useful to others too:</p>
<ul>
    <li>Browser manufacturers and others can use MAMA data on the popularity of 
        widely used technologies to prioritize bugs and justify adding support 
        for new technology to in-progress releases.</li>
    <li>Standards bodies can use the data to measure the success and adoption 
        rates of various technologies.</li>
    <li>Web developers can use the same data to justify support of various 
        technologies in their work.</li>
    <li>It can provide real-world, practical samples of the Web developer&#039;s 
        &quot;art&quot;, for inspiration and instruction.</li>
</ul>

<p>MAMA has a side effect that is also one of its most beneficial features: 
it gives Web authors a voice to the browser and standards makers 
by documenting <strong>actual practice</strong>.</p>

<h2>MAMA&#039;s results for your consideration</h2>
<p>In <a href="http://dev.opera.com/articles/view/mama/">MAMA&#039;s introduction</a>, 
and all the files that link from it, you&#039;ll find data that has been pulled from 
MAMA so far. We lead off MAMA&#039;s debut with a <a href="http://dev.opera.com/articles/view/mama-w3c-validator-research-2/">full 
study of markup validation</a>. Along with this, a much shorter, 
<a href="http://dev.opera.com/articles/view/mama-markup-validation-report/">condensed 
validation article</a> covers some of the broad points of MAMA&#039;s validation findings.</p>

<p>Quick links to MAMA&#039;s first results:</p>
<ul>
   <li><a href="http://dev.opera.com/articles/view/mama/">Introduction</a> (this is the main starting point)</li>
   <li>Shiny and fancy <a href="http://www.opera.com/pressreleases/en/2008/10/15/">press release</a></li>
   <li>Markup validation (<a href="http://dev.opera.com/articles/view/mama-w3c-validator-research-2/">full version</a>)</li>
   <li>Markup validation (<a href="http://dev.opera.com/articles/view/mama-markup-validation-report/">brief version</a>)</li>
   <li><a href="http://dev.opera.com/articles/view/mama-key-findings/">Key findings</a></li>
   <li><a href="http://dev.opera.com/articles/view/mama-the-average-web-page/">&quot;The average web page&quot;</a></li>
</ul>

<p>...And this is just the initial phase! In the coming weeks, a number of other 
articles about MAMA&#039;s findings and statistics on other Web page topics 
will be released. Our eventual goal is to make an interface to the MAMA 
data directly available at some point, but that availability will be 
phased in gradually when it is ready. For now, these statistics are a 
way to gauge and generate interest. These articles should also help spur 
a dialog in guiding MAMA&#039;s future collection goals - I find that the more 
feature requests MAMA gets, the more it improves.</p>

<p>Please send your comments and feedback our way, either directly on 
dev.opera.com&#039;s forums or here on the Opera QA blog.</p>
</div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:1;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"
    <div lang="en" dir="ltr">Working with NIO2 - Part I - Building OpenJDK7 With NIO2</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"deniz    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2590351";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2590351";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-09-25T11:22:34Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2666:"<div lang="en" dir="ltr">Hello all,
<br>
<br>My name is Deniz, and I work in Opera QA, Systems and Processes on tools development. We mainly create tools for automation, stress testing, and various other stuff. In this first post, I will try to guide you on building the OpenJDK platform, in upcoming posts I will give samples on how to use it.
<br>
<br>Here at QA SaP, we try to keep up with the latest technologies, and Java is no exception. After the announcement of <a href="http://www.jcp.org/en/jsr/detail?id=203" target="_blank">NIO2</a>, I had my eyes on ea(early access) builds to test the new APIs to see if it would solve my long-lasting issues with NIO. 
<br>
<br>So, what is NIO2 and why is it useful? NIO APIs in Java, compared to old regular IO, provides features for intensive I/O operations. For example, we have used NIO with our proprietary stress tester tool—which would not be possible to implement in standard IO, and it proved to be very useful. However, we had some problems with it in terms of scalability and maintenance and those were targeted by Sun in NIO2. Moreover, they introduced a bunch of new File IO APIs—such as  New File System API, useful for creating a wide range of tools with ease.
<br>
<br>Finally, Sun released the implementation—first with a patch; later it was merged to repository (mercury/hg), but they had no binary builds available.
<br>
<br>So, I wanted to compile the source code —after they released it as a patch. However, it wasn&#039;t as easy at it may sound hence the reason for this tutorial. Luckily, Sun started providing the binaries for all platforms some time ago, but we think it is a good idea to be on the bleeding edge and to be able to build the jdk7 on your own.
<br>
<br>I would like to mention that this tutorial is based on <a href="http://blogs.sun.com/rajendrag/entry/building_openjdk_with_new_nio" target="_blank">Rajendra&#039;s post</a>—which really helped me a lot during the build—and <a href="http://today.java.net/pub/a/today/2007/11/29/building-the-jdk.html" target="_blank">Elliotte&#039;s post on java.net</a>. I thought it would be helpful to have everything in one place, providing links to downloads, listing packages, and so forth. I tried to combine both posts, clean the obsolete packages, and provide links to files, which should speed up the process for you.
<br>
<br>The building platform is Ubuntu 8.04 i586/x64 (I am on x64), which is up to date as of writing this post. I tried to put all Java-related files to <em>/opt/java</em>; by just changing the directories (<em>/opt/java</em> and <em>/home/operaqa</em>), you should have no problems compiling.</div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:2;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"
    <div lang="en" dir="ltr">Testing My Opera</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:31:"Esteban Manchado Velázquez    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2572419";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2572419";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-09-19T13:16:40Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2443:"<div lang="en" dir="ltr">Here at Opera, we make more things than the <a href="http://my.opera.com/desktopteam/blog/" target="_blank">desktop browser</a>. Apart from the browser for all the other platforms and <a href="http://www.operamini.com/" target="_blank">Opera Mini</a>, we make some internal systems, some server-side support for the browser, and some public sites. Probably the most well known, non-browser Opera product is <a href="http://my.opera.com" target="_blank">My Opera</a> (yes, this very site!). Being such an important product, it&#039;s in the hands of <a href="http://my.opera.com/devblog/about/" target="_blank">very smart people</a> (and me), and it goes through extensive automated testing to catch as many problems as possible, as early as possible.
<br>
<br>The automated testing for My Opera is based on three things:
<br>
<br><ol><li>A functional test suite.
<br>  </li><li>A unit test suite.
<br>  </li><li>Our beloved <a href="http://my.opera.com/operaqa/blog/show.dml/2358111" target="_blank">continuous integration</a> server, that executes the test suite at every commit and shows the results to the whole team.
<br></li></ol>
<br>
<br>The functional test suite is built with <a href="http://search.cpan.org/~petdance/Test-WWW-Mechanize-1.12/Mechanize.pm" target="_blank">Test::WWW::Mechanize</a> and uses special My Opera testing installations, each one connected to its own private database. That way, we can recreate the database before each test and ensure a stable and reliable environment for the test execution. This is currently the biggest and most mature one, and it has helped a lot in avoiding regressions when refactoring code and fixing bugs.
<br>
<br>The unit test suite is a standard Perl test suite that covers the most important modules of My Opera. Again, we use private databases for the tests that do need them, so we ensure a reliable testing environment.
<br>
<br>Last, but not least, we have everything hooked up in continuous integration so we have testrun information for every commit. When any test suite catches errors, we are automatically notified, and we can track which changes produced which errors.
<br>
<br>All in all, we are quite happy with the automated tests for My Opera, as they give us freedom to work with the code without fear of breaking things without noticing. There is, of course a lot of room for improvement, and we are always tweaking and enhancing it.</div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:3;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:78:"
    <div lang="en" dir="ltr">You can be a site compatibility wizard!</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:25:" Hallvord R. M. Steen    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2568373";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2568373";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-09-17T15:32:57Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2063:"<div lang="en" dir="ltr">Do you want to contribute site patches to <a href="http://www.opera.com/docs/browserjs/" target="_blank">Opera&#039;s browser.js</a> file and help make difficult websites work in Opera? Well, now you can! It&#039;s not hard if you know a bit of JavaScript and like looking under the hood of a web site to figure out what is going on.
<br> 
<br>Opera&#039;s User JavaScript is a flexible and versatile tool for changing the way a site works and repairing errors. Read the <a href="http://www.opera.com/support/tutorials/userjs/" target="_blank">detailed documentation</a> and feel free to ask questions in the <a href="http://my.opera.com/community/forums/forum.dml?id=114" target="_blank">User JavaScript forum</a> while learning.
<br> 
<br>If you have analyzed a website and want to contribute a script, here is how: File a bug report from <a href="https://bugs.opera.com/wizard/" target="_blank"><a href="https://bugs.opera.com/wizard/" target="_blank">https://bugs.opera.com/wizard/</a></a> and include the following information:
<br>
<br><ol><li>Step-by-step description of how to find the problem
<br>  </li><li>Quoted snippets of website code that contribute to the error
<br>  </li><li>Links to CSS or JS files that contain the problematic code - it&#039;s very important that we <strong>know exactly where the issue is</strong>.
<br>  </li><li>Tell us how important you think the site and the problem is
<br>  </li><li>Include a user script that solves the problem fully or partially
<br>  </li><li>If it is the site&#039;s fault, mention whether you have contacted the site and asked them to fix it - if you know contact details please add them.
<br></li></ol>
<br>
<br>In the &quot;Brief summary&quot; box, start the text with the word <strong>[SITEFIX]</strong> (include the brackets).
<br> 
<br>You will receive feedback on the script and confirmation of whether it will be accepted and released in the browser.js file. 
<br>
<br>Good luck with your site patching adventures and thanks in advance for your contributions!</div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:4;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:56:"
    <div lang="en" dir="ltr">Fabulous Feedback</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Tim Altman    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2451862";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2451862";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-08-08T19:59:18Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:3293:"<div lang="en" dir="ltr"><p>Though Opera Software&#039;s Quality Assurance (QA) department works tirelessly to find problems that affect end-users (that&#039;s you), it&#039;s impossible to test all possible configurations and to find all possible problems.  Thus, we rely on end-users to help find the problems we&#039;ve missed.</p>

<p>There are several methods end-users can use to communicate their feedback to us:</p>

<ul>
  <li><a href="https://bugs.opera.com/wizard/">Opera Software&#039;s Bug Tracking System</a> (BTS)</li>
  <li><a href="http://my.opera.com/community/forums/">Opera Community Forums</a> and <a href="http://www.opera.com/newsgroups/">newsgroups</a></li>
  <li>Report a Site Problem</li>
  <li>Blog Comments</li>
</ul>

<p>The BTS is the best method when end-users run into issues they believe are bugs and they want them fixed.  QA employees at Opera Software spend much of their time in the BTS, filing and analyzing bug reports, communicating with developers, and verifying bug fixes.  The system makes it easy to track issues and compile relevant information, so any developer viewing a bug report can quickly understand the issue and spend time fixing it rather than analyzing it and gathering information.</p>

<p>In most cases, the bug reports we receive have all the required information, so there is no reason to contact bug reporters.  In a small number of cases, we need additional information, so the bug reporter is contacted through the BTS.</p>

<p>The Opera Community Forums and newsgroups are a great place for end-users to discuss issues and gather information before filing bug reports.  The forums and newsgroups are not an official way of contacting Opera&#039;s QA dept., though we do frequent both the forums and newsgroups.  Thus, there&#039;s no guarantee that an Opera employee will see your post, let alone act upon it and follow-up internally.  Developers generally do not visit the forums and newsgroups, as they&#039;re busy coding!</p>

<p>Under the Help menu on Opera for Desktop, users can report problems with the site they&#039;re currently viewing and provide a short description of the problem.  This information is sent directly to Opera where it&#039;s collated in a database.  We use this information to augment bug reports by indicating the frequency of problem reports.  Reporting a site problem this way does not submit a bug report.  Users comfortable reporting bugs should use the BTS instead.</p>

<p>Many of our development teams maintain blogs to communicate with end-users, such as the <a href="http://my.opera.com/desktopteam/blog/">Desktop Team blog</a>, <a href="http://my.opera.com/macteam/blog/">Mac Team blog</a>, <a href="http://my.opera.com/core/blog/">Core Team blog</a>, <a href="http://my.opera.com/operamobile/blog/">Opera Mobile blog</a>, and <a href="http://my.opera.com/operamini/blog/">Opera Mini blog</a>.  Though these blogs do allow comments, blog comments are a suboptimal means of leaving feedback on a software release.  Instead, forums or newsgroups should be used for discussing issues and the BTS should be used for submitting bug reports.</p>

<p>Your feedback is important, so please take a moment to think about which method is most relevant for the feedback you want to provide.</p></div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:5;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"
    <div lang="en" dir="ltr">Alexa Global Top 500 Validation Research</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:16:"Brian Wilson    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2434009";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2434009";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-08-04T14:13:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2132:"<div lang="en" dir="ltr">As part of a much larger effort to identify validation trends, in January 2008 I validated URLs from Amazon&#039;s <a href="http://www.alexa.com/site/ds/top_sites?ts_mode=global&amp;lang=none">Alexa Global Top 500</a> (<a href="http://files.myopera.com/blooberry/alexa/alexaglobaltop500list.htm">January 2008 snapshot</a>). In a recent discussion thread on the W3C&#039;s Validator mailing list, I brought up some of the results of this process.
<br>
<br>A <a href="http://lists.w3.org/Archives/Public/www-validator/2008Jul/0003.html">request was floated</a> to make the full results of validating the Alexa Global Top 500 available for examination, so here they are.
<br>
<br>I ended up successfully validating 487 of the URLs from the Top 500 list as part of this wider validation study covering millions of URLs. This Alexa list has some quirks due to its global coverage - the most prominent being that regional variants of some of the most popular sites are heavily (over)represented. 61 of Alexa&#039;s Global Top 500 are all Google regional variants!
<br>
<br>The <a href="http://files.myopera.com/blooberry/alexa/alexavalidation.htm">results overview</a> covers the usual details that the validator produces: the character set used to validate, the Doctype FPI, the number of warnings, general errors and fatal errors, along with pass/fail validation judgment. The ultra-brief version of these results is: 32 of the 487 URLs passed validation (6.57%).
<br>
<br>For those wishing to dig even deeper, a full list of the error types and error counts for each type is also available for every one of these URLs. 
<br>
<br><strong>Detailed Error Results Pages:</strong> <a href="http://files.myopera.com/blooberry/alexa/alexavalidationdetails1.htm">1</a>, <a href="http://files.myopera.com/blooberry/alexa/alexavalidationdetails2.htm">2</a>, <a href="http://files.myopera.com/blooberry/alexa/alexavalidationdetails3.htm">3</a>, <a href="http://files.myopera.com/blooberry/alexa/alexavalidationdetails4.htm">4</a>, <a href="http://files.myopera.com/blooberry/alexa/alexavalidationdetails5.htm">5</a></div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:6;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"
    <div lang="en" dir="ltr">Continuous Integration: Team Testing</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:31:"Esteban Manchado Velázquez    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2358111";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2358111";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-07-18T12:10:41Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2285:"<div lang="en" dir="ltr">As you know, <a href="http://en.wikipedia.org/wiki/Continuous_integration" target="_blank">Continuous Integration</a> is a set of simple practices that reduces software integration time and problems. It also improves general software quality with little overhead. Just having a testrun per every commit is quite handy for two reasons: early regression finding and easier debugging.
<br>
<br>One of the most important virtues of CI is giving the tests a &quot;social dimension&quot;. Martin Fowler&#039;s &quot;Everyone can see what&#039;s happening&quot; is actually one of the most powerful, yet subtle virtues of Continuous Integration. Letting everyone know about the status of the tests is not about assigning <em>blame</em> when something fails, it&#039;s about making the tests <em>part of the development process</em>. We wholeheartedly agree with the vision of <a href="http://googletesting.blogspot.com/2008/05/intro-to-ad-quality-test-challen ges.html" target="_blank">automated tests that are incorporated upstream into the development process and run on a continuous basis</a>.
<br>
<br>What happens when you make the tests part of the process? Several interesting things:
<br>
<br><ul class="bullets"><li>The team focuses on avoiding and fixing regressions due to clear and quick feedback - less &quot;getting out of the door quickly&quot; with more stability.
<br>    </li><li>The team has confidence in the code - more refactoring or rewriting of suboptimal modules.
<br>    </li><li>Certain processes like deployment are streamlined - easier, clearer and more reliable.
<br></li></ul>
<br>
<br>We feel that these benefits make Continuous Integration a natural extension to automated tests for development teams, a bit like &quot;the version control system of tests&quot;. Here at Opera we are using Continuous Integration for selected server-side projects, notably the <a href="http://www.opera.com/products/link" target="_blank">Opera Link</a> server and <a href="http://my.opera.com" target="_blank">My Opera</a>. It has had a huge and positive impact on both of these projects, providing a crucial role when refactoring and improving code.
<br>
<br>If you are not using Continuous Integration in your project yet, you should start now!</div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:7;a:6:{s:4:"data";s:19:"
  
  
  
  
  
  
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"
    <div lang="en" dir="ltr">Welcome to Rest Assured</div>
  ";s:7:"attribs";a:2:{s:0:"";a:1:{s:4:"type";s:5:"xhtml";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:8:"
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Snorre    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"href";s:49:"http://my.opera.com/operaqa/blog/show.dml/2170819";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:40:"http://my.opera.com/operaqa/blog/2170819";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2008-06-04T13:29:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:2683:"<div lang="en" dir="ltr"><p>Welcome to &quot;Rest Assured&quot;, quality rants by Opera&#039;s Quality Assurance
department.

<p>My name is Snorre M. Grimsby, and I am the head of Opera&#039;s QA department.
We would like to tell the world more about what testers and QA engineers at
Opera do, and also discuss more general quality assurance issues.
Therefore, posts on this blog will relate less to specific Opera products and 
technologies (and/or the testing of them). In other words, this is not the
place to report bugs.

<h3>So, who are we?</h3>

<p>Today, we have people in seven of Opera&#039;s offices,
organized in five sub-departments to align with our development lifecycle.
We are responsible for testing
and assuring the quality of all Opera deliveries and technologies, from
Core versions to end-user and business products.

<h3>What is testing?</h3>

<p>Internally, we use this definition of testing:

<dl>
<dt>Testing</dt>
<dd>Activities, including development of test-supporting tools and systems,
that directly or indirectly examine, observe, or evaluate (without access
to the source code) the state (for example quality, usability,
operability, compatibility, accessibility) of features and functions in
the Opera browser.</dd>
</dl>
 
<p>Activities that fall under the definition would be
<ul>
<li>Planning and managing testing of products
<li>Writing, reviewing, and running test suites 
<li>Web compatibility and interoperability verification
<li>Tracking, analysis, and assignment of all reported defects
</li></li></li></li></ul>
 
<p>We also develop, deploy, maintain, and administrate testing
infrastructures, tools, and systems.

<h3>Beyond testing</h3>

<p>We often say that <q>[t]he object of good testing is to find as many bugs as
possible</q>, and that <q>[t]he object of good quality assurance is to find as
few bugs as possible</q>. What we mean by that, of course, is that testing is
about <em>detection</em> and that quality assurance is about <em>prevention</em>.
Work on process improvements (SPI), therefore, also falls under our QA department.

<p>But our responsibilities actually go beyond testing and quality assurance:

<ul>
<li>Reading, reviewing, and writing specifications
<li>Setting up non-testing infrastructures and systems (e.g. guidelines)
<li>Internal, customer, and public technical and non-technical documentation
<li>End-user and customer support and community interaction
<li>Product localization
</li></li></li></li></li></ul>

<p>If you have an interest in Web technologies, software testing, and/or
quality assurance, we hope that you will find this a blog worth
subscribing to.</p></p></p></p></p></p></p></p></p></div>";s:7:"attribs";a:2:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}s:0:"";a:1:{s:4:"type";s:5:"xhtml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:4:{s:4:"date";s:29:"Sun, 07 Mar 2010 09:36:26 GMT";s:6:"server";s:75:"Apache/2.2.9 (Debian) mod_apreq2-20051231/2.6.0 mod_perl/2.0.4 Perl/v5.10.0";s:12:"content-type";s:20:"application/atom+xml";s:17:"transfer-encoding";s:7:"chunked";}s:5:"build";i:20081219;}